
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{04\_data\_3layers}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        
        \PY{c+c1}{\PYZsh{} data link https://rp5.ru/Weather\PYZus{}archive\PYZus{}in\PYZus{}Sofia\PYZus{}(weather\PYZus{}station)}
        \PY{n}{path} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{data/sofia\PYZus{}airport\PYZus{}utf.csv}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{path}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{selec\PYZus{}cols} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Local time in Sofia (weather station)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Po}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{merged\PYZus{}df} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{:}
            \PY{n}{STRIDE} \PY{o}{=} \PY{n}{i}
            \PY{n}{speed\PYZus{}col}\PY{o}{=}\PY{n}{df}
            \PY{n}{switch\PYZus{}index\PYZus{}series}\PY{o}{=}\PY{n}{speed\PYZus{}col}\PY{p}{[}\PY{p}{:}\PY{p}{]}
            \PY{n}{future\PYZus{}df} \PY{o}{=} \PY{n}{switch\PYZus{}index\PYZus{}series}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x} \PY{o}{+} \PY{n}{STRIDE}\PY{p}{)}
            \PY{n}{future\PYZus{}df}\PY{o}{.}\PY{n}{columns} \PY{o}{+}\PY{o}{=} \PY{n+nb}{str}\PY{p}{(}\PY{n}{STRIDE}\PY{p}{)}
            \PY{n}{merged\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{p}{[}\PY{n}{merged\PYZus{}df}\PY{p}{,} \PY{n}{future\PYZus{}df}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{merged\PYZus{}df}\PY{p}{[}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Local time in Sofia (weather station)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Local time in Sofia (weather station)1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Local time in Sofia (weather station)2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Local time in Sofia (weather station)3}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}5}]:}   Local time in Sofia (weather station)  \textbackslash{}
        0                      04.03.2019 23:00   
        1                      04.03.2019 20:00   
        2                      04.03.2019 17:00   
        3                      04.03.2019 14:00   
        4                      04.03.2019 11:00   
        
          Local time in Sofia (weather station)1  \textbackslash{}
        0                                    NaN   
        1                       04.03.2019 23:00   
        2                       04.03.2019 20:00   
        3                       04.03.2019 17:00   
        4                       04.03.2019 14:00   
        
          Local time in Sofia (weather station)2  \textbackslash{}
        0                                    NaN   
        1                                    NaN   
        2                       04.03.2019 23:00   
        3                       04.03.2019 20:00   
        4                       04.03.2019 17:00   
        
          Local time in Sofia (weather station)3  
        0                                    NaN  
        1                                    NaN  
        2                                    NaN  
        3                       04.03.2019 23:00  
        4                       04.03.2019 20:00  
\end{Verbatim}
            
    \hypertarget{set-label-future-speed}{%
\subsubsection{Set label future speed}\label{set-label-future-speed}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{STRIDE} \PY{o}{=} \PY{l+m+mi}{4}
        
        \PY{n}{speed\PYZus{}col}\PY{o}{=}\PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n}{switch\PYZus{}index\PYZus{}series}\PY{o}{=}\PY{n}{speed\PYZus{}col}\PY{p}{[}\PY{p}{:}\PY{p}{]}
        
        \PY{n}{prev\PYZus{}speed} \PY{o}{=} \PY{n}{switch\PYZus{}index\PYZus{}series}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x} \PY{o}{+} \PY{n}{STRIDE}\PY{p}{)}
        \PY{n}{prev\PYZus{}speed}\PY{o}{=} \PY{n}{prev\PYZus{}speed}\PY{o}{.}\PY{n}{to\PYZus{}frame}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{future\PYZus{}speed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{merged\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{p}{[}\PY{n}{merged\PYZus{}df}\PY{p}{,} \PY{n}{prev\PYZus{}speed}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{merged\PYZus{}df}\PY{p}{[}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ff3}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{future\PYZus{}speed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}8}]:}    Ff3  future\_speed
        0  NaN           NaN
        1  NaN           NaN
        2  NaN           NaN
        3  0.0           NaN
        4  1.0           0.0
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{null\PYZus{}cols} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ff10}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ff3}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{W1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{W2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{E}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Tg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{E}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{sss}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{RRR}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{tR}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{WW}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        \PY{n}{merged\PYZus{}df} \PY{o}{=} \PY{n}{merged\PYZus{}df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{null\PYZus{}cols}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{k}{for} \PY{n}{name} \PY{o+ow}{in} \PY{n}{null\PYZus{}cols}\PY{p}{:}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{:}
                 \PY{n}{new\PYZus{}null} \PY{o}{=} \PY{n}{name} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{i}\PY{p}{)}
                 \PY{n}{merged\PYZus{}df} \PY{o}{=} \PY{n}{merged\PYZus{}df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{new\PYZus{}null}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

    \hypertarget{from-116-to-73-cols-by-removing-empty}{%
\paragraph{from 116 to 73 cols by removing
empty}\label{from-116-to-73-cols-by-removing-empty}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n+nb}{len}\PY{p}{(}\PY{n}{merged\PYZus{}df}\PY{o}{.}\PY{n}{columns}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}11}]:} 73
\end{Verbatim}
            
    \hypertarget{array-with-classifier-cols}{%
\paragraph{array with classifier
cols:}\label{array-with-classifier-cols}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{cols\PYZus{}for\PYZus{}hot\PYZus{}encoding} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{N}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cl}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Nh}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{H}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cm}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ch}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{extended\PYZus{}cols\PYZus{}for\PYZus{}hot\PYZus{}encoding} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{cols\PYZus{}for\PYZus{}hot\PYZus{}encoding}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n+nb}{id}\PY{p}{(}\PY{n}{extended\PYZus{}cols\PYZus{}for\PYZus{}hot\PYZus{}encoding}\PY{p}{)} \PY{o}{==} \PY{n+nb}{id}\PY{p}{(}\PY{n}{cols\PYZus{}for\PYZus{}hot\PYZus{}encoding}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:} False
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{k}{for} \PY{n}{el} \PY{o+ow}{in} \PY{n}{cols\PYZus{}for\PYZus{}hot\PYZus{}encoding}\PY{p}{:}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{:}
                 \PY{n}{new\PYZus{}name} \PY{o}{=} \PY{n}{el} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{i}\PY{p}{)}
                 \PY{n+nb}{print}\PY{p}{(}\PY{n}{new\PYZus{}name}\PY{p}{)}
                 \PY{n}{extended\PYZus{}cols\PYZus{}for\PYZus{}hot\PYZus{}encoding}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new\PYZus{}name}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
DD1
DD2
DD3
N1
N2
N3
Cl1
Cl2
Cl3
Nh1
Nh2
Nh3
H1
H2
H3
Cm1
Cm2
Cm3
Ch1
Ch2
Ch3

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n}{cols\PYZus{}for\PYZus{}hot\PYZus{}encoding} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{extended\PYZus{}cols\PYZus{}for\PYZus{}hot\PYZus{}encoding}\PY{p}{)}
         \PY{n}{cols\PYZus{}for\PYZus{}hot\PYZus{}encoding}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}18}]:} ['DD',
          'N',
          'Cl',
          'Nh',
          'H',
          'Cm',
          'Ch',
          'DD1',
          'DD2',
          'DD3',
          'N1',
          'N2',
          'N3',
          'Cl1',
          'Cl2',
          'Cl3',
          'Nh1',
          'Nh2',
          'Nh3',
          'H1',
          'H2',
          'H3',
          'Cm1',
          'Cm2',
          'Cm3',
          'Ch1',
          'Ch2',
          'Ch3']
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{one\PYZus{}hot} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{get\PYZus{}dummies}\PY{p}{(}\PY{n}{merged\PYZus{}df}\PY{p}{[}\PY{n}{cols\PYZus{}for\PYZus{}hot\PYZus{}encoding}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \hypertarget{remove-the-stringified-cols}{%
\paragraph{Remove the stringified
cols}\label{remove-the-stringified-cols}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{n}{df\PYZus{}hot\PYZus{}encoded} \PY{o}{=} \PY{n}{merged\PYZus{}df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{cols\PYZus{}for\PYZus{}hot\PYZus{}encoding}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

    \hypertarget{join-the-hotencoded-cols}{%
\paragraph{join the hotencoded cols}\label{join-the-hotencoded-cols}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{n}{df\PYZus{}hot\PYZus{}encoded} \PY{o}{=} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{one\PYZus{}hot}\PY{p}{)}
\end{Verbatim}

    \hypertarget{we-got-3441-cols}{%
\paragraph{we got 3441 cols}\label{we-got-3441-cols}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}22}]:} (23704, 341)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}24}]:}   Local time in Sofia (weather station)     T     Po      P   Pa     U   Ff  \textbackslash{}
         0                      04.03.2019 23:00   5.8  706.3  759.2  0.2  57.0  0.0   
         1                      04.03.2019 20:00  11.2  706.1  757.9 -0.8  35.0  1.0   
         2                      04.03.2019 17:00  15.2  706.9  758.1 -1.7  29.0  0.0   
         3                      04.03.2019 14:00  13.9  708.6  760.1 -2.2  31.0  0.0   
         4                      04.03.2019 11:00   6.2  710.8  763.9  0.3  55.0  0.0   
         
             Tn    Tx    VV                      {\ldots}                       \textbackslash{}
         0  5.7  11.5  20.0                      {\ldots}                        
         1 -1.4  15.8  20.0                      {\ldots}                        
         2 -1.4  15.8  25.0                      {\ldots}                        
         3 -1.4  14.1  20.0                      {\ldots}                        
         4 -1.4   6.6  18.0                      {\ldots}                        
         
            Ch3\_Cirrocumulus alone, or Cirrocumulus accompanied by Cirrus or Cirrostratus or both, but Cirrocumulus is predominant.  \textbackslash{}
         0                                                  0                                                                         
         1                                                  0                                                                         
         2                                                  0                                                                         
         3                                                  0                                                                         
         4                                                  0                                                                         
         
           Ch3\_Cirrostratus covering the whole sky.  \textbackslash{}
         0                                        0   
         1                                        0   
         2                                        0   
         3                                        0   
         4                                        0   
         
            Ch3\_Cirrostratus not progressively invading the sky and not entirely covering it.  \textbackslash{}
         0                                                  0                                   
         1                                                  0                                   
         2                                                  0                                   
         3                                                  0                                   
         4                                                  0                                   
         
            Ch3\_Cirrus (often in bands) and Cirrostratus, or Cirrostratus alone, progressively invading the sky; they generally thicken as a whole, but the continuous veil does not reach 45 degrees above the horizon.  \textbackslash{}
         0                                                  0                                                                                                                                                              
         1                                                  0                                                                                                                                                              
         2                                                  0                                                                                                                                                              
         3                                                  0                                                                                                                                                              
         4                                                  0                                                                                                                                                              
         
            Ch3\_Cirrus (often in bands) and Cirrostratus, or Cirrostratus alone, progressively invading the sky; they generally thicken as a whole; the continuous veil extends more than 45 degrees above the horizon, without the sky being totally covered.  \textbackslash{}
         0                                                  0                                                                                                                                                                                                    
         1                                                  0                                                                                                                                                                                                    
         2                                                  0                                                                                                                                                                                                    
         3                                                  0                                                                                                                                                                                                    
         4                                                  0                                                                                                                                                                                                    
         
            Ch3\_Cirrus fibratus, sometimes uncinus, not progressively invading the sky.  \textbackslash{}
         0                                                  0                             
         1                                                  0                             
         2                                                  0                             
         3                                                  0                             
         4                                                  0                             
         
            Ch3\_Cirrus spissatus cumulonimbogenitus.  \textbackslash{}
         0                                         0   
         1                                         0   
         2                                         0   
         3                                         0   
         4                                         0   
         
            Ch3\_Cirrus spissatus, in patches or entangled sheaves, which usually do not increase and sometimes seem to be the remains of the upper part of a Cumulonimbus; or Cirrus castellanus or floccus.  \textbackslash{}
         0                                                  0                                                                                                                                                  
         1                                                  0                                                                                                                                                  
         2                                                  0                                                                                                                                                  
         3                                                  0                                                                                                                                                  
         4                                                  0                                                                                                                                                  
         
            Ch3\_Cirrus uncinus or fibratus, or both, progressively invading the sky; they generally thicken as a whole.  \textbackslash{}
         0                                                  0                                                             
         1                                                  0                                                             
         2                                                  0                                                             
         3                                                  0                                                             
         4                                                  0                                                             
         
            Ch3\_No Cirrus, Cirrocumulus or Cirrostratus.  
         0                                             0  
         1                                             0  
         2                                             0  
         3                                             0  
         4                                             0  
         
         [5 rows x 341 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{n}{corr\PYZus{}df} \PY{o}{=} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}47}]:} \PY{n}{corr\PYZus{}matrix} \PY{o}{=} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{o}{.}\PY{n}{corr}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}66}]:} \PY{n}{label\PYZus{}corr\PYZus{}matrix} \PY{o}{=} \PY{n}{corr\PYZus{}matrix}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{future\PYZus{}speed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}67}]:} \PY{n}{correlated\PYZus{}features} \PY{o}{=} \PY{n}{label\PYZus{}corr\PYZus{}matrix}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{label\PYZus{}corr\PYZus{}matrix}\PY{p}{)}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{l+m+mf}{0.1}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}72}]:} \PY{n}{correlated\PYZus{}features} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{label\PYZus{}corr\PYZus{}matrix}\PY{p}{)}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}81}]:} \PY{n}{top\PYZus{}35\PYZus{}features} \PY{o}{=} \PY{n}{correlated\PYZus{}features}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{35}\PY{p}{:}\PY{p}{]}
         \PY{n}{top\PYZus{}35\PYZus{}features}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}81}]:} N3\_90  or more, but not 100\%                0.081605
         N1\_no clouds                                0.090808
         DD2\_Wind blowing from the north-west        0.091773
         DD\_Wind blowing from the west-northwest     0.105351
         H1\_1000-1500                                0.108899
         DD3\_Wind blowing from the north-west        0.120361
         N2\_no clouds                                0.124378
         DD\_Wind blowing from the west               0.138875
         P1                                          0.140315
         P                                           0.141697
         N3\_no clouds                                0.143127
         DD\_Calm, no wind                            0.144250
         H2\_1000-1500                                0.144677
         P2                                          0.144698
         DD1\_Wind blowing from the west-northwest    0.146604
         Po3                                         0.148766
         P3                                          0.151735
         Po2                                         0.157186
         DD1\_Wind blowing from the west              0.162569
         Po1                                         0.166496
         Po                                          0.171951
         H3\_1000-1500                                0.174954
         U3                                          0.178384
         DD2\_Wind blowing from the west-northwest    0.188295
         DD1\_Calm, no wind                           0.195076
         DD2\_Wind blowing from the west              0.203503
         Ff                                          0.211349
         DD3\_Wind blowing from the west-northwest    0.225759
         DD3\_Wind blowing from the west              0.263797
         DD2\_Calm, no wind                           0.280438
         Ff1                                         0.282542
         Ff2                                         0.394698
         DD3\_Calm, no wind                           0.405962
         Ff3                                         0.551574
         future\_speed                                1.000000
         Name: future\_speed, dtype: float64
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}82}]:} \PY{n+nb}{len}\PY{p}{(}\PY{n}{top\PYZus{}35\PYZus{}features}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}82}]:} 35
\end{Verbatim}
            
    \hypertarget{corelated-colsmore-than-10}{%
\paragraph{Corelated cols(more than
10\%)}\label{corelated-colsmore-than-10}}

D\_Calm, no wind -0.405962 \_\_\_\_ humidity, 2m above earth

U -0.178384 \_\_\_\_ tooltip(this, `Atmospheric pressure reduced to mean
sea level (millimeters of mercury)' , `hint')

P -0.151735 \_\_\_\_\_ tooltip(this, `Atmospheric pressure at weather
station level (millimeters of mercury)' , `hint')

Po

-0.148766 \_\_\_

tooltip(this, `Amount of all the CL cloud present or, if no CL cloud is
present, the amount of all the CM cloud present' , `hint')

N\_no clouds

-0.143127 \_\_\_\_ tooltip(this, `Height of the base of the lowest
clouds (m)' , `hint')

H\_2500 or more, or no clouds.

-0.073825

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

N\_90 or more, but not 100\%\\
0.081605 \_\_\_\_

DD\_Wind blowing from the north-west

0.120361

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

H\_1000-1500

0.174954

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

DD\_Wind blowing from the west-northwest

0.225759

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

DD\_Wind blowing from the west

0.263797

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

Ff

0.551574

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}86}]:} \PY{n}{corr\PYZus{}cols} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{top\PYZus{}35\PYZus{}features}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}90}]:} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{p}{[}\PY{n}{corr\PYZus{}cols}\PY{p}{]}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}90}]:} N3\_90  or more, but not 100\%                0
         N1\_no clouds                                0
         DD2\_Wind blowing from the north-west        0
         DD\_Wind blowing from the west-northwest     0
         H1\_1000-1500                                0
         DD3\_Wind blowing from the north-west        0
         N2\_no clouds                                0
         DD\_Wind blowing from the west               0
         P1                                          0
         P                                           0
         N3\_no clouds                                0
         DD\_Calm, no wind                            0
         H2\_1000-1500                                0
         P2                                          0
         DD1\_Wind blowing from the west-northwest    0
         Po3                                         0
         P3                                          0
         Po2                                         0
         DD1\_Wind blowing from the west              0
         Po1                                         0
         Po                                          0
         H3\_1000-1500                                0
         U3                                          0
         DD2\_Wind blowing from the west-northwest    0
         DD1\_Calm, no wind                           0
         DD2\_Wind blowing from the west              0
         Ff                                          0
         DD3\_Wind blowing from the west-northwest    0
         DD3\_Wind blowing from the west              0
         DD2\_Calm, no wind                           0
         Ff1                                         0
         Ff2                                         0
         DD3\_Calm, no wind                           0
         Ff3                                         0
         future\_speed                                0
         dtype: int64
\end{Verbatim}
            
    \hypertarget{remove-null-cols}{%
\paragraph{Remove null cols}\label{remove-null-cols}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}89}]:} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}

    \hypertarget{cutting-unneccessary-cols}{%
\paragraph{Cutting unneccessary cols}\label{cutting-unneccessary-cols}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}92}]:} \PY{n}{col\PYZus{}selection\PYZus{}df} \PY{o}{=} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{p}{[}\PY{n}{corr\PYZus{}cols}\PY{p}{]}
\end{Verbatim}

    \hypertarget{final-df}{%
\paragraph{Final df}\label{final-df}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}94}]:} \PY{n+nb}{len}\PY{p}{(}\PY{n}{col\PYZus{}selection\PYZus{}df}\PY{o}{.}\PY{n}{columns}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}94}]:} 35
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}95}]:} \PY{n}{col\PYZus{}selection\PYZus{}df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}95}]:}    N3\_90  or more, but not 100\%  N1\_no clouds  \textbackslash{}
         4                             0             0   
         5                             0             1   
         6                             0             0   
         7                             0             1   
         8                             0             0   
         
            DD2\_Wind blowing from the north-west  \textbackslash{}
         4                                     0   
         5                                     0   
         6                                     0   
         7                                     0   
         8                                     0   
         
            DD\_Wind blowing from the west-northwest  H1\_1000-1500  \textbackslash{}
         4                                        0             0   
         5                                        0             0   
         6                                        0             0   
         7                                        0             0   
         8                                        0             1   
         
            DD3\_Wind blowing from the north-west  N2\_no clouds  \textbackslash{}
         4                                     0             0   
         5                                     0             0   
         6                                     0             1   
         7                                     0             0   
         8                                     0             1   
         
            DD\_Wind blowing from the west     P1      P      {\ldots}       \textbackslash{}
         4                              0  760.1  763.9      {\ldots}        
         5                              0  763.9  765.1      {\ldots}        
         6                              0  765.1  765.2      {\ldots}        
         7                              0  765.2  765.2      {\ldots}        
         8                              1  765.2  764.2      {\ldots}        
         
            DD2\_Wind blowing from the west   Ff  \textbackslash{}
         4                               0  0.0   
         5                               0  0.0   
         6                               0  0.0   
         7                               0  1.0   
         8                               0  1.0   
         
            DD3\_Wind blowing from the west-northwest  DD3\_Wind blowing from the west  \textbackslash{}
         4                                         0                               0   
         5                                         0                               0   
         6                                         0                               0   
         7                                         0                               0   
         8                                         0                               0   
         
            DD2\_Calm, no wind  Ff1  Ff2  DD3\_Calm, no wind  Ff3  future\_speed  
         4                  1  0.0  0.0                  0  1.0           0.0  
         5                  1  0.0  0.0                  1  0.0           1.0  
         6                  1  0.0  0.0                  1  0.0           0.0  
         7                  1  0.0  0.0                  1  0.0           0.0  
         8                  1  1.0  0.0                  1  0.0           0.0  
         
         [5 rows x 35 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}96}]:} \PY{n}{col\PYZus{}selection\PYZus{}df}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}96}]:} (17071, 35)
\end{Verbatim}
            
    \hypertarget{export}{%
\paragraph{Export}\label{export}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}97}]:} \PY{n}{EXPORT\PYZus{}NAME} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{002\PYZus{}extended\PYZus{}airport\PYZus{}data.csv}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}98}]:} \PY{n}{col\PYZus{}selection\PYZus{}df}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{n}{EXPORT\PYZus{}NAME}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}99}]:} \PY{o}{\PYZpc{}}\PY{k}{ls} \PYZhy{}la 
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
total 5428
drwxr-xr-x 8 martin wheel    4096 Jun  9 21:17  \textcolor{ansi-blue-intense}{\textbf{.}}/
drwxr-xr-x 5 martin wheel    4096 Jun  3 19:11  \textcolor{ansi-blue-intense}{\textbf{..}}/
-rw-r--r-- 1 martin wheel 1229506 May 28 19:00  001\_sofia\_airport\_proccessed.csv
-rw-r--r-- 1 martin wheel 1229371 Jun  4 19:02  001\_sofia\_airport\_proccessed.txt
-rw-r--r-- 1 martin wheel 2055658 Jun  9 21:17  002\_extended\_airport\_data.csv
-rw-r--r-- 1 martin wheel   35220 May 21 20:19  002\_sofia\_airport\_work.ipynb
-rw-r--r-- 1 martin wheel   88926 May 28 19:04  003\_data\_GA.ipynb
-rw-r--r-- 1 martin wheel  132571 Jun  9 20:24  003\_data\_GA\_sorted.ipynb
-rw-r--r-- 1 martin wheel    1419 Jun  9 19:06  004\_anfsi.py
-rw-r--r-- 1 martin wheel   48941 Jun  9 21:16  04\_data\_3layers.ipynb
drwxr-xr-x 4 martin wheel    4096 Jun  4 18:51  \textcolor{ansi-blue-intense}{\textbf{anfis}}/
-rw-r--r-- 1 martin wheel      72 May 26 17:15  basic\_genetic\_alg.ipynb
-rw-r--r-- 1 martin wheel   50328 Jun  7 18:29 'basic implementtion.ipynb'
drwxr-xr-x 3 martin wheel    4096 Mar  7 22:14  \textcolor{ansi-blue-intense}{\textbf{data}}/
-rw-r--r-- 1 martin wheel    3320 Jun  9 14:20  GA.py
-rw-r--r-- 1 martin wheel    3494 Jun  9 15:03  genetic\_real\_data.py
-rw-r--r-- 1 martin wheel    3241 Jun  9 14:01  genetic\_sample.py
drwxr-xr-x 2 martin wheel    4096 Jun  8 13:03  \textcolor{ansi-blue-intense}{\textbf{.ipynb\_checkpoints}}/
-rw-r--r-- 1 martin wheel   12091 May 27 18:18  keras\_production\_testing.ipynb
drwxr-xr-x 3 martin wheel    4096 Jun  2 22:11  \textcolor{ansi-blue-intense}{\textbf{membership}}/
-rw-r--r-- 1 martin wheel     350 Mar 19 19:02  perceptron\_init.py
drwxr-xr-x 2 martin wheel    4096 Jun  9 14:20  \textcolor{ansi-blue-intense}{\textbf{\_\_pycache\_\_}}/
-rw-r--r-- 1 martin wheel   18510 Jun  9 14:32  real\_genetic.ipynb
-rw-r--r-- 1 martin wheel   29269 Jun  8 13:14 'Sample genetic Alg.ipynb'
-rw-r--r-- 1 martin wheel  333381 Mar 26 19:30  sofia\_airport\_cleanse.html
-rw-r--r-- 1 martin wheel  135675 Jun  2 14:25  sofia\_airport\_cleanse.ipynb
-rw-r--r-- 1 martin wheel   44727 Mar 26 19:30  sofia\_airport\_cleanse.pdf
-rw-r--r-- 1 martin wheel     299 Mar  5 19:52  sofia\_airport\_cleanse.py
-rw-r--r-- 1 martin wheel    3735 Jun  4 18:51  trainingSet.txt
-rw-r--r-- 1 martin wheel     960 Apr  2 19:35  Untitled1.ipynb
-rw-r--r-- 1 martin wheel      72 May 21 20:16  Untitled2.ipynb
-rw-r--r-- 1 martin wheel     555 Feb 26 19:05  Untitled.ipynb
drwxr-xr-x 2 martin wheel    4096 Jun  8 13:06  \textcolor{ansi-blue-intense}{\textbf{.vscode}}/

    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
