
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{basic implementtion}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{perceptron}{%
\subsection{Perceptron}\label{perceptron}}

    \hypertarget{dot-product}{%
\paragraph{dot product}\label{dot-product}}

    \hypertarget{definition}{%
\paragraph{Definition}\label{definition}}

\[f(x) =
  \begin{cases}
    1       & w \cdot x + b>0\\
    0 & else
  \end{cases}
\]

or

\[f(x) =
  \begin{cases}
    1       & w \cdot x + b>=0\\
    0 & else
  \end{cases}
\]

    \hypertarget{todo-bias-b-in-01}{%
\paragraph{TODO: bias b in {[}0,1{]} ?}\label{todo-bias-b-in-01}}

    \hypertarget{this-is-totaly-failing}{%
\paragraph{this is totaly failing:}\label{this-is-totaly-failing}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{random}
        \PY{k}{def} \PY{n+nf}{basic\PYZus{}perceptron}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{n}{w} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{w}\PY{p}{)}
            \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{x}\PY{p}{)}
            \PY{n}{b} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
            \PY{n}{activation} \PY{o}{=} \PY{p}{(}\PY{n}{w} \PY{o}{@} \PY{n}{x}\PY{p}{)} \PY{o}{+} \PY{n}{b}
            \PY{k}{return} \PY{l+m+mi}{1} \PY{k}{if} \PY{n}{activation} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{0} \PY{k}{else} \PY{l+m+mi}{0}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{random}
        \PY{k}{def} \PY{n+nf}{basic\PYZus{}perceptron}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{n}{w} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{w}\PY{p}{)}
            \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{x}\PY{p}{)}
            \PY{n}{b} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
            
            \PY{c+c1}{\PYZsh{} ONLY BIAS CHANGED:}
            \PY{n}{b} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.1}
            
            
            \PY{n}{activation} \PY{o}{=} \PY{p}{(}\PY{n}{w} \PY{o}{@} \PY{n}{x}\PY{p}{)} \PY{o}{+} \PY{n}{b}
            \PY{k}{return} \PY{l+m+mi}{1} \PY{k}{if} \PY{n}{activation} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{0} \PY{k}{else} \PY{l+m+mi}{0}
\end{Verbatim}

    \hypertarget{i-had-better-result-in-range--1-1}{%
\paragraph{I had better result in range
{[}-1,-1{]}}\label{i-had-better-result-in-range--1-1}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{random}
        \PY{k}{def} \PY{n+nf}{basic\PYZus{}perceptron}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{n}{w} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{w}\PY{p}{)}
            \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{x}\PY{p}{)}
            \PY{n}{b} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
        
            \PY{n}{activation} \PY{o}{=} \PY{p}{(}\PY{n}{w} \PY{o}{@} \PY{n}{x}\PY{p}{)} \PY{o}{+} \PY{n}{b}
            \PY{k}{return} \PY{l+m+mi}{1} \PY{k}{if} \PY{n}{activation} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{0} \PY{k}{else} \PY{l+m+mi}{0}
\end{Verbatim}

    \hypertarget{trie-in-range--10-10---very-moving-bad-result}{%
\paragraph{trie in range {[}-10, 10{]} -\textgreater{} very moving bad
result}\label{trie-in-range--10-10---very-moving-bad-result}}

\hypertarget{the-lower-the-bias-the-better-the-result}{%
\paragraph{the lower the bias, the better the
result}\label{the-lower-the-bias-the-better-the-result}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{k}{def} \PY{n+nf}{basic\PYZus{}activation\PYZus{}func}\PY{p}{(}\PY{n}{activation}\PY{p}{)}\PY{p}{:}
            \PY{k}{return} \PY{l+m+mi}{1} \PY{k}{if} \PY{n}{activation} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{0} \PY{k}{else} \PY{l+m+mi}{0}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{k}{def} \PY{n+nf}{basic\PYZus{}relu}\PY{p}{(}\PY{n}{activation}\PY{p}{)}\PY{p}{:}
            \PY{k}{return} \PY{n+nb}{max}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{actiavtion}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{random}
        \PY{k}{def} \PY{n+nf}{basic\PYZus{}perceptron}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{n}{w} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{w}\PY{p}{)}
            \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{x}\PY{p}{)}
            \PY{n}{b} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{)}
        
            \PY{n}{activation} \PY{o}{=} \PY{p}{(}\PY{n}{w} \PY{o}{@} \PY{n}{x}\PY{p}{)} \PY{o}{+} \PY{n}{b}
            \PY{k}{return} \PY{n}{basic\PYZus{}activation\PYZus{}func}\PY{p}{(}\PY{n}{activation}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{dataset} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+m+mf}{2.7810836}\PY{p}{,}\PY{l+m+mf}{2.550537003}\PY{p}{]}\PY{p}{,}
                   \PY{p}{[}\PY{l+m+mf}{1.465489372}\PY{p}{,}\PY{l+m+mf}{2.362125076}\PY{p}{]}\PY{p}{,}
                   \PY{p}{[}\PY{l+m+mf}{3.396561688}\PY{p}{,}\PY{l+m+mf}{4.400293529}\PY{p}{]}\PY{p}{,}
                   \PY{p}{[}\PY{l+m+mf}{1.38807019}\PY{p}{,}\PY{l+m+mf}{1.850220317}\PY{p}{]}\PY{p}{,}
                   \PY{p}{[}\PY{l+m+mf}{3.06407232}\PY{p}{,}\PY{l+m+mf}{3.005305973}\PY{p}{]}\PY{p}{,}
                   \PY{p}{[}\PY{l+m+mf}{7.627531214}\PY{p}{,}\PY{l+m+mf}{2.759262235}\PY{p}{]}\PY{p}{,}
                   \PY{p}{[}\PY{l+m+mf}{5.332441248}\PY{p}{,}\PY{l+m+mf}{2.088626775}\PY{p}{]}\PY{p}{,}
                   \PY{p}{[}\PY{l+m+mf}{6.922596716}\PY{p}{,}\PY{l+m+mf}{1.77106367}\PY{p}{]}\PY{p}{,}
                   \PY{p}{[}\PY{l+m+mf}{8.675418651}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.242068655}\PY{p}{]}\PY{p}{,}
                   \PY{p}{[}\PY{l+m+mf}{7.673756466}\PY{p}{,}\PY{l+m+mf}{3.508563011}\PY{p}{]}\PY{p}{]}
        \PY{n}{weights} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.20653640140000007}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.23418117710000003}\PY{p}{]}
        \PY{n}{bias} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.1}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{dataset}\PY{p}{:}
            \PY{n}{prediction} \PY{o}{=} \PY{n}{basic\PYZus{}perceptron}\PY{p}{(}\PY{n}{row}\PY{p}{,} \PY{n}{weights}\PY{p}{)}
            \PY{n+nb}{print}\PY{p}{(}\PY{n}{prediction}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
0
0
0
0
0
1
1
1
1
1

    \end{Verbatim}

    \hypertarget{sample}{%
\paragraph{Sample}\label{sample}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{} Make a prediction with weights}
        \PY{k}{def} \PY{n+nf}{predict}\PY{p}{(}\PY{n}{row}\PY{p}{,} \PY{n}{weights}\PY{p}{)}\PY{p}{:}
        	\PY{n}{activation} \PY{o}{=} \PY{n}{weights}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        	\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{row}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        		\PY{n}{activation} \PY{o}{+}\PY{o}{=} \PY{n}{weights}\PY{p}{[}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{]} \PY{o}{*} \PY{n}{row}\PY{p}{[}\PY{n}{i}\PY{p}{]}
        	\PY{k}{return} \PY{l+m+mf}{1.0} \PY{k}{if} \PY{n}{activation} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mf}{0.0} \PY{k}{else} \PY{l+m+mf}{0.0}
         
        \PY{c+c1}{\PYZsh{} test predictions}
        \PY{n}{dataset} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+m+mf}{2.7810836}\PY{p}{,}\PY{l+m+mf}{2.550537003}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
        	\PY{p}{[}\PY{l+m+mf}{1.465489372}\PY{p}{,}\PY{l+m+mf}{2.362125076}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
        	\PY{p}{[}\PY{l+m+mf}{3.396561688}\PY{p}{,}\PY{l+m+mf}{4.400293529}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
        	\PY{p}{[}\PY{l+m+mf}{1.38807019}\PY{p}{,}\PY{l+m+mf}{1.850220317}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
        	\PY{p}{[}\PY{l+m+mf}{3.06407232}\PY{p}{,}\PY{l+m+mf}{3.005305973}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
        	\PY{p}{[}\PY{l+m+mf}{7.627531214}\PY{p}{,}\PY{l+m+mf}{2.759262235}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}
        	\PY{p}{[}\PY{l+m+mf}{5.332441248}\PY{p}{,}\PY{l+m+mf}{2.088626775}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}
        	\PY{p}{[}\PY{l+m+mf}{6.922596716}\PY{p}{,}\PY{l+m+mf}{1.77106367}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}
        	\PY{p}{[}\PY{l+m+mf}{8.675418651}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.242068655}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}
        	\PY{p}{[}\PY{l+m+mf}{7.673756466}\PY{p}{,}\PY{l+m+mf}{3.508563011}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}
        \PY{n}{weights} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{0.20653640140000007}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.23418117710000003}\PY{p}{]}
        \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{dataset}\PY{p}{:}
        	\PY{n}{prediction} \PY{o}{=} \PY{n}{predict}\PY{p}{(}\PY{n}{row}\PY{p}{,} \PY{n}{weights}\PY{p}{)}
        	\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Expected=}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s2}{, Predicted=}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Expected=0, Predicted=0
Expected=0, Predicted=0
Expected=0, Predicted=0
Expected=0, Predicted=0
Expected=0, Predicted=0
Expected=1, Predicted=1
Expected=1, Predicted=1
Expected=1, Predicted=1
Expected=1, Predicted=1
Expected=1, Predicted=1

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{k}{def} \PY{n+nf}{least\PYZus{}sq\PYZus{}err}\PY{p}{(}\PY{n}{input\PYZus{}est\PYZus{}list}\PY{p}{,} \PY{n}{input\PYZus{}real\PYZus{}values}\PY{p}{)}\PY{p}{:}
             \PY{n}{working\PYZus{}est\PYZus{}list} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{input\PYZus{}est\PYZus{}list}\PY{p}{)}
             \PY{n}{working\PYZus{}real\PYZus{}values} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{input\PYZus{}real\PYZus{}values}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{} TODO: add exception diffren dim }
             \PY{n}{total} \PY{o}{=} \PY{l+m+mi}{0}
             \PY{k}{for} \PY{n}{est}\PY{p}{,} \PY{n}{el} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{working\PYZus{}est\PYZus{}list}\PY{p}{,} \PY{n}{working\PYZus{}real\PYZus{}values}\PY{p}{)}\PY{p}{:}
                 \PY{n}{total} \PY{o}{+}\PY{o}{=} \PY{p}{(}\PY{n}{est} \PY{o}{+} \PY{n}{el}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
             \PY{k}{return} \PY{n}{total}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{n}{least\PYZus{}sq\PYZus{}err}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}34}]:} 56
\end{Verbatim}
            
    \hypertarget{test-function}{%
\paragraph{test function}\label{test-function}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{k}{def} \PY{n+nf}{basic\PYZus{}test\PYZus{}function}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
             \PY{k}{return} \PY{p}{(}\PY{n}{x}\PY{o}{+}\PY{l+m+mi}{5}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{n}{basic\PYZus{}test\PYZus{}function}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}36}]:} 49
\end{Verbatim}
            
    \hypertarget{basic-differentiation}{%
\paragraph{Basic differentiation}\label{basic-differentiation}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}37}]:} \PY{k}{def} \PY{n+nf}{df}\PY{p}{(}\PY{n}{input\PYZus{}func}\PY{p}{,} \PY{n}{argument}\PY{p}{,} \PY{n}{h}\PY{o}{=}\PY{l+m+mf}{0.0001}\PY{p}{)}\PY{p}{:}
             \PY{n}{new\PYZus{}arg} \PY{o}{=} \PY{n}{argument} \PY{o}{+} \PY{n}{h}
             \PY{k}{return} \PY{p}{(}\PY{n}{input\PYZus{}func}\PY{p}{(}\PY{n}{new\PYZus{}arg}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{input\PYZus{}func}\PY{p}{(}\PY{n}{argument}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{n}{h}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{n}{df}\PY{p}{(}\PY{n}{basic\PYZus{}test\PYZus{}function}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}38}]:} 14.000099999975646
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{k}{def} \PY{n+nf}{df}\PY{p}{(}\PY{n}{input\PYZus{}func}\PY{p}{,} \PY{n}{argument}\PY{p}{,} \PY{n}{h}\PY{o}{=}\PY{l+m+mf}{0.0000001}\PY{p}{)}\PY{p}{:}
             \PY{n}{new\PYZus{}arg} \PY{o}{=} \PY{n}{argument} \PY{o}{+} \PY{n}{h}
             \PY{k}{return} \PY{p}{(}\PY{n}{input\PYZus{}func}\PY{p}{(}\PY{n}{new\PYZus{}arg}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{input\PYZus{}func}\PY{p}{(}\PY{n}{argument}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{n}{h}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}40}]:} \PY{n}{df}\PY{p}{(}\PY{n}{basic\PYZus{}test\PYZus{}function}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}40}]:} 14.000000021496817
\end{Verbatim}
            
    \hypertarget{gradient-descent}{%
\paragraph{Gradient Descent}\label{gradient-descent}}

    \hypertarget{fucntion}{%
\paragraph{fucntion:}\label{fucntion}}

\[\sum_{i=1}^{n}(output-real)^2\]

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

Този случай, възниква, когато output-a е многомерен? e.g.~искаме да
предвидим скоростта и посоката на вятъра?
\[\sum_{i=1}^{n}||output_{i}-real_{i}||^2\]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:} \PY{k}{def} \PY{n+nf}{basic\PYZus{}gd}\PY{p}{(}\PY{n}{input\PYZus{}func}\PY{p}{,}
                      \PY{n}{initia\PYZus{}guess}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,}
                      \PY{n}{precision}\PY{o}{=}\PY{l+m+mf}{0.0001}\PY{p}{,}
                      \PY{n}{rate}\PY{o}{=}\PY{l+m+mf}{0.01}
                     \PY{p}{)}\PY{p}{:}
             \PY{c+c1}{\PYZsh{} TBD rand start\PYZus{}x}
             \PY{n}{start\PYZus{}x} \PY{o}{=} \PY{l+m+mi}{3}
             
             \PY{n}{cur\PYZus{}x} \PY{o}{=} \PY{n}{start\PYZus{}x}
             \PY{n}{previous\PYZus{}step\PYZus{}size} \PY{o}{=} \PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{}}
             \PY{n}{max\PYZus{}iters} \PY{o}{=} \PY{l+m+mi}{10000} \PY{c+c1}{\PYZsh{} maximum number of iterations}
             \PY{n}{iters} \PY{o}{=} \PY{l+m+mi}{0} \PY{c+c1}{\PYZsh{}iteration counter}
             
             \PY{k}{while} \PY{n}{previous\PYZus{}step\PYZus{}size} \PY{o}{\PYZgt{}} \PY{n}{precision} \PY{o+ow}{and} \PY{n}{iters} \PY{o}{\PYZlt{}} \PY{n}{max\PYZus{}iters}\PY{p}{:}
                 \PY{n}{prev\PYZus{}x} \PY{o}{=} \PY{n}{cur\PYZus{}x} \PY{c+c1}{\PYZsh{}Store current x value in prev\PYZus{}x}
                 \PY{n}{cur\PYZus{}x} \PY{o}{=} \PY{n}{cur\PYZus{}x} \PY{o}{\PYZhy{}} \PY{n}{rate} \PY{o}{*} \PY{n}{df}\PY{p}{(}\PY{n}{basic\PYZus{}test\PYZus{}function}\PY{p}{,} \PY{n}{prev\PYZus{}x}\PY{p}{)} \PY{c+c1}{\PYZsh{}Grad descent}
                 \PY{n}{previous\PYZus{}step\PYZus{}size} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{cur\PYZus{}x} \PY{o}{\PYZhy{}} \PY{n}{prev\PYZus{}x}\PY{p}{)} \PY{c+c1}{\PYZsh{}Change in x}
                 \PY{n}{iters} \PY{o}{=} \PY{n}{iters}\PY{o}{+}\PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{}iteration count}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Iteration}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{iters}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{X value is}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{cur\PYZus{}x}\PY{p}{)} \PY{c+c1}{\PYZsh{}Print iterations}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}59}]:} \PY{k}{def} \PY{n+nf}{basic\PYZus{}gd}\PY{p}{(}\PY{n}{input\PYZus{}func}\PY{p}{,}
                      \PY{n}{initia\PYZus{}guess}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,}
                      \PY{n}{precision}\PY{o}{=}\PY{l+m+mf}{0.0001}\PY{p}{,}
                      \PY{n}{rate}\PY{o}{=}\PY{l+m+mf}{0.01}
                     \PY{p}{)}\PY{p}{:}
             \PY{c+c1}{\PYZsh{} TBD rand start\PYZus{}x}
             \PY{n}{start\PYZus{}x} \PY{o}{=} \PY{l+m+mi}{3}
             
             \PY{n}{cur\PYZus{}x} \PY{o}{=} \PY{n}{start\PYZus{}x}
             \PY{n}{previous\PYZus{}step\PYZus{}size} \PY{o}{=} \PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{}}
             \PY{n}{max\PYZus{}iters} \PY{o}{=} \PY{l+m+mi}{10000} \PY{c+c1}{\PYZsh{} maximum number of iterations}
             \PY{n}{iters} \PY{o}{=} \PY{l+m+mi}{0} \PY{c+c1}{\PYZsh{}iteration counter}
             
             \PY{k}{while} \PY{n}{previous\PYZus{}step\PYZus{}size} \PY{o}{\PYZgt{}} \PY{n}{precision} \PY{o+ow}{and} \PY{n}{iters} \PY{o}{\PYZlt{}} \PY{n}{max\PYZus{}iters}\PY{p}{:}
                 \PY{n}{prev\PYZus{}x} \PY{o}{=} \PY{n}{cur\PYZus{}x} \PY{c+c1}{\PYZsh{}Store current x value in prev\PYZus{}x}
                 \PY{n}{cur\PYZus{}x} \PY{o}{=} \PY{n}{cur\PYZus{}x} \PY{o}{\PYZhy{}} \PY{n}{rate} \PY{o}{*} \PY{n}{df}\PY{p}{(}\PY{n}{basic\PYZus{}test\PYZus{}function}\PY{p}{,} \PY{n}{prev\PYZus{}x}\PY{p}{)} \PY{c+c1}{\PYZsh{}Grad descent}
                 
                 \PY{k}{while}\PY{p}{(}\PY{n}{input\PYZus{}func}\PY{p}{(}\PY{n}{cur\PYZus{}x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{input\PYZus{}func}\PY{p}{(}\PY{n}{prev\PYZus{}x}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
                     \PY{n}{rate} \PY{o}{/}\PY{o}{=} \PY{l+m+mi}{2}
                     \PY{n}{cur\PYZus{}x} \PY{o}{=} \PY{n}{prev\PYZus{}x} \PY{o}{\PYZhy{}} \PY{n}{rate} \PY{o}{*} \PY{n}{df}\PY{p}{(}\PY{n}{basic\PYZus{}test\PYZus{}function}\PY{p}{,} \PY{n}{prev\PYZus{}x}\PY{p}{)}
                     \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{TUKA TUI ASDASDADAADSADDAAS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                     \PY{n+nb}{print}\PY{p}{(}\PY{n}{cur\PYZus{}x}\PY{p}{)}
                     
                 \PY{n}{previous\PYZus{}step\PYZus{}size} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{cur\PYZus{}x} \PY{o}{\PYZhy{}} \PY{n}{prev\PYZus{}x}\PY{p}{)} \PY{c+c1}{\PYZsh{}Change in x}
                 \PY{n}{iters} \PY{o}{=} \PY{n}{iters}\PY{o}{+}\PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{}iteration count}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Iteration}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{iters}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{X value is}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{cur\PYZus{}x}\PY{p}{)} \PY{c+c1}{\PYZsh{}Print iterations}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}62}]:} \PY{k}{def} \PY{n+nf}{basic\PYZus{}gd}\PY{p}{(}\PY{n}{input\PYZus{}func}\PY{p}{,}
                      \PY{n}{initia\PYZus{}guess}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,}
                      \PY{n}{precision}\PY{o}{=}\PY{l+m+mf}{0.0001}\PY{p}{,}
                      \PY{n}{initial\PYZus{}rate}\PY{o}{=}\PY{l+m+mf}{0.01}
                     \PY{p}{)}\PY{p}{:}
             \PY{c+c1}{\PYZsh{} TBD rand start\PYZus{}x}
             \PY{n}{start\PYZus{}x} \PY{o}{=} \PY{l+m+mi}{3}
             
             \PY{n}{rate} \PY{o}{=} \PY{n}{initial\PYZus{}rate}
             
             \PY{n}{cur\PYZus{}x} \PY{o}{=} \PY{n}{start\PYZus{}x}
             \PY{n}{previous\PYZus{}step\PYZus{}size} \PY{o}{=} \PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{}}
             \PY{n}{max\PYZus{}iters} \PY{o}{=} \PY{l+m+mi}{10000} \PY{c+c1}{\PYZsh{} maximum number of iterations}
             \PY{n}{iters} \PY{o}{=} \PY{l+m+mi}{0} \PY{c+c1}{\PYZsh{}iteration counter}
             
             \PY{k}{while} \PY{n}{previous\PYZus{}step\PYZus{}size} \PY{o}{\PYZgt{}} \PY{n}{precision} \PY{o+ow}{and} \PY{n}{iters} \PY{o}{\PYZlt{}} \PY{n}{max\PYZus{}iters}\PY{p}{:}
                 \PY{n}{prev\PYZus{}x} \PY{o}{=} \PY{n}{cur\PYZus{}x} \PY{c+c1}{\PYZsh{}Store current x value in prev\PYZus{}x}
                 \PY{n}{cur\PYZus{}x} \PY{o}{=} \PY{n}{cur\PYZus{}x} \PY{o}{\PYZhy{}} \PY{n}{rate} \PY{o}{*} \PY{n}{df}\PY{p}{(}\PY{n}{basic\PYZus{}test\PYZus{}function}\PY{p}{,} \PY{n}{prev\PYZus{}x}\PY{p}{)} \PY{c+c1}{\PYZsh{}Grad descent}
                 \PY{n}{rate} \PY{o}{=} \PY{n}{initial\PYZus{}rate}
         
                 \PY{k}{while}\PY{p}{(}\PY{n}{input\PYZus{}func}\PY{p}{(}\PY{n}{cur\PYZus{}x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{input\PYZus{}func}\PY{p}{(}\PY{n}{prev\PYZus{}x}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
                     \PY{n}{rate} \PY{o}{/}\PY{o}{=} \PY{l+m+mi}{2}
                     \PY{n}{cur\PYZus{}x} \PY{o}{=} \PY{n}{prev\PYZus{}x} \PY{o}{\PYZhy{}} \PY{n}{rate} \PY{o}{*} \PY{n}{df}\PY{p}{(}\PY{n}{basic\PYZus{}test\PYZus{}function}\PY{p}{,} \PY{n}{prev\PYZus{}x}\PY{p}{)}
                     \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{TUKA TUI ASDASDADAADSADDAAS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                     \PY{n+nb}{print}\PY{p}{(}\PY{n}{cur\PYZus{}x}\PY{p}{)}
                     
                 \PY{n}{previous\PYZus{}step\PYZus{}size} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{cur\PYZus{}x} \PY{o}{\PYZhy{}} \PY{n}{prev\PYZus{}x}\PY{p}{)} \PY{c+c1}{\PYZsh{}Change in x}
                 \PY{n}{iters} \PY{o}{=} \PY{n}{iters}\PY{o}{+}\PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{}iteration count}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Iteration}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{iters}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{X value is}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{cur\PYZus{}x}\PY{p}{)} \PY{c+c1}{\PYZsh{}Print iterations}
\end{Verbatim}

    gradient = {[}{]} for arg in arguments: gradient.append(df(func, arg))

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}69}]:} \PY{n}{basic\PYZus{}gd}\PY{p}{(}\PY{n}{basic\PYZus{}test\PYZus{}function}\PY{p}{,} \PY{n}{initial\PYZus{}rate}\PY{o}{=}\PY{l+m+mf}{0.01}\PY{p}{,} \PY{n}{initia\PYZus{}guess}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Iteration 1 
X value is 2.83999999955131
Iteration 2 
X value is 2.6832000000779317
Iteration 3 
X value is 2.529535999442942
Iteration 4 
X value is 2.3789452794601402
Iteration 5 
X value is 2.2313663732090845
Iteration 6 
X value is 2.0867390451398933
Iteration 7 
X value is 1.9450042640726224
Iteration 8 
X value is 1.8061041776177262
Iteration 9 
X value is 1.6699820922808613
Iteration 10 
X value is 1.5365824493044329
Iteration 11 
X value is 1.405850799088057
Iteration 12 
X value is 1.2777337820039065
Iteration 13 
X value is 1.1521791049488002
Iteration 14 
X value is 1.0291355214490068
Iteration 15 
X value is 0.9085528096334201
Iteration 16 
X value is 0.7903817523383623
Iteration 17 
X value is 0.6745741157913017
Iteration 18 
X value is 0.5610826318472846
Iteration 19 
X value is 0.4498609777384672
Iteration 20 
X value is 0.34086375653419054
Iteration 21 
X value is 0.23404648008795448
Iteration 22 
X value is 0.12936554914222143
Iteration 23 
X value is 0.026778236630661922
Iteration 24 
X value is -0.073757329374871
Iteration 25 
X value is -0.17228218413845298
Iteration 26 
X value is -0.26883654153675707
Iteration 27 
X value is -0.3634598121778936
Iteration 28 
X value is -0.4561906172569934
Iteration 29 
X value is -0.5470668063197763
Iteration 30 
X value is -0.6361254714734059
Iteration 31 
X value is -0.7234029633737009
Iteration 32 
X value is -0.80893490543599
Iteration 33 
X value is -0.8927562087565093
Iteration 34 
X value is -0.9749010859679856
Iteration 35 
X value is -1.0554030654504913
Iteration 36 
X value is -1.1342950053646632
Iteration 37 
X value is -1.2116091064414718
Iteration 38 
X value is -1.2873769254825334
Iteration 39 
X value is -1.361629388149879
Iteration 40 
X value is -1.4343968015780888
Iteration 41 
X value is -1.5057088668087886
Iteration 42 
X value is -1.5755946906922418
Iteration 43 
X value is -1.6440827981442112
Iteration 44 
X value is -1.7112011433370071
Iteration 45 
X value is -1.7769771216010781
Iteration 46 
X value is -1.8414375804384235
Iteration 47 
X value is -1.9046088300030988
Iteration 48 
X value is -1.9665166546475348
Iteration 49 
X value is -2.0271863226925007
Iteration 50 
X value is -2.0866425972628804
Iteration 51 
X value is -2.144909746235271
Iteration 52 
X value is -2.2020115521855814
Iteration 53 
X value is -2.2579713220701763
Iteration 54 
X value is -2.31281189655175
Iteration 55 
X value is -2.3665556595028363
Iteration 56 
X value is -2.4192245472428624
Iteration 57 
X value is -2.470840057242299
Iteration 58 
X value is -2.521423257004443
Iteration 59 
X value is -2.570994792769568
Iteration 60 
X value is -2.6195748978637994
Iteration 61 
X value is -2.667183400781539
Iteration 62 
X value is -2.7138397337119784
Iteration 63 
X value is -2.759562939999796
Iteration 64 
X value is -2.8043716821387648
Iteration 65 
X value is -2.848284249410085
Iteration 66 
X value is -2.8913185653430844
Iteration 67 
X value is -2.933492194909462
Iteration 68 
X value is -2.9748223519839883
Iteration 69 
X value is -3.015325905917024
Iteration 70 
X value is -3.055019388728766
Iteration 71 
X value is -3.0939190019038136
Iteration 72 
X value is -3.132040622830459
Iteration 73 
X value is -3.169399811284393
Iteration 74 
X value is -3.2060118160012223
Iteration 75 
X value is -3.241891580627268
Iteration 76 
X value is -3.2770537499812207
Iteration 77 
X value is -3.31151267591612
Iteration 78 
X value is -3.3452824233589666
Iteration 79 
X value is -3.3783767758174292
Iteration 80 
X value is -3.4108092412418216
Iteration 81 
X value is -3.4425930573541734
Iteration 82 
X value is -3.4737411971549363
Iteration 83 
X value is -3.5042663741632367
Iteration 84 
X value is -3.5341810476127193
Iteration 85 
X value is -3.5634974276029823
Iteration 86 
X value is -3.592227480028967
Iteration 87 
X value is -3.6203829313771223
Iteration 88 
X value is -3.6479752736992026
Iteration 89 
X value is -3.6750157691863876
Iteration 90 
X value is -3.7015154547656053
Iteration 91 
X value is -3.727485146629242
Iteration 92 
X value is -3.7529354446538292
Iteration 93 
X value is -3.777876736707711
Iteration 94 
X value is -3.802319202936502
Iteration 95 
X value is -3.8262728198265066
Iteration 96 
X value is -3.849747364379155
Iteration 97 
X value is -3.8727524180411947
Iteration 98 
X value is -3.895297370657083
Iteration 99 
X value is -3.9173914241993373
Iteration 100 
X value is -3.9390435966765196
Iteration 101 
X value is -3.960262725708155
Iteration 102 
X value is -3.9810574721662633
Iteration 103 
X value is -4.001436323705867
Iteration 104 
X value is -4.0214075982844015
Iteration 105 
X value is -4.040979447370255
Iteration 106 
X value is -4.060159859484383
Iteration 107 
X value is -4.078956663353342
Iteration 108 
X value is -4.097377531140037
Iteration 109 
X value is -4.11542998157455
Iteration 110 
X value is -4.133121382996155
Iteration 111 
X value is -4.15045895638422
Iteration 112 
X value is -4.1674497783003055
Iteration 113 
X value is -4.184100783785841
Iteration 114 
X value is -4.200418769159889
Iteration 115 
X value is -4.21641039482801
Iteration 116 
X value is -4.232082187969002
Iteration 117 
X value is -4.247440545254946
Iteration 118 
X value is -4.262491735382515
Iteration 119 
X value is -4.277241901715303
Iteration 120 
X value is -4.291697064726321
Iteration 121 
X value is -4.305863124473788
Iteration 122 
X value is -4.319745863026972
Iteration 123 
X value is -4.333350946803208
Iteration 124 
X value is -4.346683928904918
Iteration 125 
X value is -4.359750251362263
Iteration 126 
X value is -4.372555247370238
Iteration 127 
X value is -4.3851041434536135
Iteration 128 
X value is -4.397402061620761
Iteration 129 
X value is -4.409454021423123
Iteration 130 
X value is -4.421264942025774
Iteration 131 
X value is -4.4328396442169264
Iteration 132 
X value is -4.444182852367476
Iteration 133 
X value is -4.4552991963516835
Iteration 134 
X value is -4.466193213456762
Iteration 135 
X value is -4.476869350220294
Iteration 136 
X value is -4.487331964245447
Iteration 137 
X value is -4.497585325988432
Iteration 138 
X value is -4.5076336204960015
Iteration 139 
X value is -4.517480949112421
Iteration 140 
X value is -4.527131331155901
Iteration 141 
X value is -4.536588705558955
Iteration 142 
X value is -4.545856932472672
Iteration 143 
X value is -4.554939794848781
Iteration 144 
X value is -4.5638409999773115
Iteration 145 
X value is -4.5725641810020505
Iteration 146 
X value is -4.581112898405462
Iteration 147 
X value is -4.589490641460306
Iteration 148 
X value is -4.597700829656273
Iteration 149 
X value is -4.60574681408499
Iteration 150 
X value is -4.613631878825022
Iteration 151 
X value is -4.621359242271364
Iteration 152 
X value is -4.628932058448279
Iteration 153 
X value is -4.636353418299935
Iteration 154 
X value is -4.643626350953281
Iteration 155 
X value is -4.650753824955947
Iteration 156 
X value is -4.657738749476673
Iteration 157 
X value is -4.664583975507123
Iteration 158 
X value is -4.671292297015132
Iteration 159 
X value is -4.677866452093785
Iteration 160 
X value is -4.684309124070255
Iteration 161 
X value is -4.690622942606307
Iteration 162 
X value is -4.6968104847710554
Iteration 163 
X value is -4.702874276092897
Iteration 164 
X value is -4.708816791586471
Iteration 165 
X value is -4.714640456771283
Iteration 166 
X value is -4.720347648651483
Iteration 167 
X value is -4.725940696694245
Iteration 168 
X value is -4.731421883776235
Iteration 169 
X value is -4.73679344711481
Iteration 170 
X value is -4.742057579188112
Iteration 171 
X value is -4.747216428619087
Iteration 172 
X value is -4.752272101060887
Iteration 173 
X value is -4.757226660053824
Iteration 174 
X value is -4.7620821278663605
Iteration 175 
X value is -4.766840486322231
Iteration 176 
X value is -4.771503677608816
Iteration 177 
X value is -4.776073605069573
Iteration 178 
X value is -4.780552133980491
Iteration 179 
X value is -4.7849410923126765
Iteration 180 
X value is -4.789242271478288
Iteration 181 
X value is -4.7934574270605035
Iteration 182 
X value is -4.797588279531006
Iteration 183 
X value is -4.8016365149515
Iteration 184 
X value is -4.8056037856641405
Iteration 185 
X value is -4.8094917109618205
Iteration 186 
X value is -4.8133018777536165
Iteration 187 
X value is -4.817035841208716
Iteration 188 
X value is -4.8206951253947965
Iteration 189 
X value is -4.824281223896975
Iteration 190 
X value is -4.827795600428777
Iteration 191 
X value is -4.831239689429922
Iteration 192 
X value is -4.834614896650926
Iteration 193 
X value is -4.837922599726948
Iteration 194 
X value is -4.841164148741575
Iteration 195 
X value is -4.844340866775687
Iteration 196 
X value is -4.8474540504490395
Iteration 197 
X value is -4.850504970448662
Iteration 198 
X value is -4.853494872047882
Iteration 199 
X value is -4.856424975614952
Iteration 200 
X value is -4.859296477110562
Iteration 201 
X value is -4.862110548576344
Iteration 202 
X value is -4.864868338612609
Iteration 203 
X value is -4.8675709728477665
Iteration 204 
X value is -4.870219554398374
Iteration 205 
X value is -4.872815164317733
Iteration 206 
X value is -4.875358862038594
Iteration 207 
X value is -4.877851685804926
Iteration 208 
X value is -4.880294653095714
Iteration 209 
X value is -4.882688761040591
Iteration 210 
X value is -4.885034986826295
Iteration 211 
X value is -4.887334288096162
Iteration 212 
X value is -4.889587603340625
Iteration 213 
X value is -4.89179585228006
Iteration 214 
X value is -4.893959936240529
Iteration 215 
X value is -4.896080738521716
Iteration 216 
X value is -4.898159124757227
Iteration 217 
X value is -4.900195943267782
Iteration 218 
X value is -4.902192025408157
Iteration 219 
X value is -4.904148185905457
Iteration 220 
X value is -4.906065223192704
Iteration 221 
X value is -4.907943919734095
Iteration 222 
X value is -4.909785042344713
Iteration 223 
X value is -4.911589342502952
Iteration 224 
X value is -4.9133575566579095
Iteration 225 
X value is -4.915090406529576
Iteration 226 
X value is -4.916788599403746
Iteration 227 
X value is -4.918452828420321
Iteration 228 
X value is -4.920083772856422
Iteration 229 
X value is -4.92168209840377
Iteration 230 
X value is -4.923248457440082
Iteration 231 
X value is -4.924783489295615
Iteration 232 
X value is -4.92628782051389
Iteration 233 
X value is -4.92776206510774
Iteration 234 
X value is -4.929206824809632
Iteration 235 
X value is -4.930622689317387
Iteration 236 
X value is -4.932010236534962
Iteration 237 
X value is -4.9333700328080266
Iteration 238 
X value is -4.934702633155632
Iteration 239 
X value is -4.936008581496159
Iteration 240 
X value is -4.937288410869802
Iteration 241 
X value is -4.938542643655921
Iteration 242 
X value is -4.939771791786248
Iteration 243 
X value is -4.940976356953912
Iteration 244 
X value is -4.942156830818145
Iteration 245 
X value is -4.943313695205027
Iteration 246 
X value is -4.94444742230412
Iteration 247 
X value is -4.945558474861151
Iteration 248 
X value is -4.946647306366969
Iteration 249 
X value is -4.9477143612426335
Iteration 250 
X value is -4.948760075020703
Iteration 251 
X value is -4.9497848745231225
Iteration 252 
X value is -4.950789178035437
Iteration 253 
X value is -4.951773395477488
Iteration 254 
X value is -4.952737928570641
Iteration 255 
X value is -4.953683171001886
Iteration 256 
X value is -4.954609508584438
Iteration 257 
X value is -4.955517319415287
Iteration 258 
X value is -4.956406974029457
Iteration 259 
X value is -4.957278835551303
Iteration 260 
X value is -4.95813325984267
Iteration 261 
X value is -4.958970595648159
Iteration 262 
X value is -4.959791184737481
Iteration 263 
X value is -4.960595362044995
Iteration 264 
X value is -4.961383455806318
Iteration 265 
X value is -4.962155787692372
Iteration 266 
X value is -4.962912672940642
Iteration 267 
X value is -4.963654420483912
Iteration 268 
X value is -4.964381333076271
Iteration 269 
X value is -4.965093707416756
Iteration 270 
X value is -4.965791834270392
Iteration 271 
X value is -4.966475998586911
Iteration 272 
X value is -4.967146479617047
Iteration 273 
X value is -4.967803551026547
Iteration 274 
X value is -4.968447481007824
Iteration 275 
X value is -4.969078532389438
Iteration 276 
X value is -4.969696962743381
Iteration 277 
X value is -4.970303024490208
Iteration 278 
X value is -4.9708969650020745
Iteration 279 
X value is -4.971479026703668
Iteration 280 
X value is -4.972049447171191
Iteration 281 
X value is -4.97260845922934
Iteration 282 
X value is -4.973156291046295
Iteration 283 
X value is -4.973693166226881
Iteration 284 
X value is -4.974219303903818
Iteration 285 
X value is -4.974734918827178
Iteration 286 
X value is -4.97524022145205
Iteration 287 
X value is -4.975735418024405
Iteration 288 
X value is -4.976220710665286
Iteration 289 
X value is -4.976696297453315
Iteration 290 
X value is -4.977162372505565
Iteration 291 
X value is -4.9776191260567355
Iteration 292 
X value is -4.978066744536854
Iteration 293 
X value is -4.978505410647348
Iteration 294 
X value is -4.97893530343561
Iteration 295 
X value is -4.979356598368079
Iteration 296 
X value is -4.979769467401875
Iteration 297 
X value is -4.9801740790549704
Iteration 298 
X value is -4.980570598474982
Iteration 299 
X value is -4.980959187506567
Iteration 300 
X value is -4.981340004757505
Iteration 301 
X value is -4.981713205663398
Iteration 302 
X value is -4.982078942551157
Iteration 303 
X value is -4.98243736470114
Iteration 304 
X value is -4.982788618408104
Iteration 305 
X value is -4.983132847040909
Iteration 306 
X value is -4.983470191101039
Iteration 307 
X value is -4.983800788279947
Iteration 308 
X value is -4.984124773515255
Iteration 309 
X value is -4.98444227904584
Iteration 310 
X value is -4.984753434465798
Iteration 311 
X value is -4.985058366777339
Iteration 312 
X value is -4.985357200442631
Iteration 313 
X value is -4.9856500574346
Iteration 314 
X value is -4.985937057286715
Iteration 315 
X value is -4.986218317141769
Iteration 316 
X value is -4.986493951799708
Iteration 317 
X value is -4.98676407376447
Iteration 318 
X value is -4.987028793289923
Iteration 319 
X value is -4.987288218424854
Iteration 320 
X value is -4.98754245505707
Iteration 321 
X value is -4.9877916069566295
Iteration 322 
X value is -4.98803577581818
Iteration 323 
X value is -4.988275061302489
Iteration 324 
X value is -4.988509561077098
Iteration 325 
X value is -4.988739370856202
Iteration 326 
X value is -4.98896458443971
Iteration 327 
X value is -4.989185293751535
Iteration 328 
X value is -4.9894015888771115
Iteration 329 
X value is -4.989613558100164
Iteration 330 
X value is -4.989821287938742
Iteration 331 
X value is -4.9900248631805395
Iteration 332 
X value is -4.990224366917489
Iteration 333 
X value is -4.9904198805796876
Iteration 334 
X value is -4.990611483968631
Iteration 335 
X value is -4.990799255289786
Iteration 336 
X value is -4.990983271184506
Iteration 337 
X value is -4.991163606761321
Iteration 338 
X value is -4.991340335626591
Iteration 339 
X value is -4.991513529914544
Iteration 340 
X value is -4.991683260316728
Iteration 341 
X value is -4.99184959611086
Iteration 342 
X value is -4.992012605189101
Iteration 343 
X value is -4.992172354085767
Iteration 344 
X value is -4.99232890800449
Iteration 345 
X value is -4.9924823308448305
Iteration 346 
X value is -4.992632685228355
Iteration 347 
X value is -4.992780032524202
Iteration 348 
X value is -4.992924432874123
Iteration 349 
X value is -4.993065945217037
Iteration 350 
X value is -4.993204627313085
Iteration 351 
X value is -4.993340535767205
Iteration 352 
X value is -4.993473726052234
Iteration 353 
X value is -4.993604252531555
Iteration 354 
X value is -4.993732168481283
Iteration 355 
X value is -4.993857526112008
Iteration 356 
X value is -4.9939803765901125
Iteration 357 
X value is -4.994100770058648
Iteration 358 
X value is -4.994218755657807
Iteration 359 
X value is -4.9943343815449746
Iteration 360 
X value is -4.994447694914393
Iteration 361 
X value is -4.994558742016417
Iteration 362 
X value is -4.994667568176394
Iteration 363 
X value is -4.994774217813164
Iteration 364 
X value is -4.9948787344571945
Iteration 365 
X value is -4.994981160768337
Iteration 366 
X value is -4.995081538553252
Iteration 367 
X value is -4.995179908782463

    \end{Verbatim}

    \hypertarget{we-have-to-have-a-gradient-descent-for}{%
\paragraph{We have to have a gradient descent
for:}\label{we-have-to-have-a-gradient-descent-for}}

\begin{verbatim}
- Relu
- Linear Regression
\end{verbatim}

    \hypertarget{getting-the-data}{%
\subsubsection{Getting the data}\label{getting-the-data}}

    \hypertarget{import-data}{%
\paragraph{Import Data:}\label{import-data}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}42}]:} \PY{n}{INPUT\PYZus{}NAME} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{001\PYZus{}sofia\PYZus{}airport\PYZus{}proccessed.csv}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}43}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
         \PY{n}{input\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{INPUT\PYZus{}NAME}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{n}{input\PYZus{}df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}44}]:}    Unnamed: 0 Local time in Sofia (weather station)  current\_speed  \textbackslash{}
         0           2                      04.03.2019 17:00            0.0   
         1           3                      04.03.2019 14:00            0.0   
         2           5                      04.03.2019 08:00            0.0   
         3           7                      04.03.2019 02:00            1.0   
         4           8                      03.03.2019 23:00            1.0   
         
            future\_speed                    wind\_dir  Presure\_sealevel  \textbackslash{}
         0           1.0               Calm, no wind             758.1   
         1           0.0               Calm, no wind             760.1   
         2           0.0               Calm, no wind             765.1   
         3           0.0  Wind blowing from the east             765.2   
         4           1.0  Wind blowing from the west             764.2   
         
            Presure\_station Clound\_count                clound\_height  
         0            706.9      20–30\%.                    1000-1500  
         1            708.6      20–30\%.  2500 or more, or no clouds.  
         2            710.5         40\%.  2500 or more, or no clouds.  
         3            710.8      20–30\%.                    1000-1500  
         4            711.1         60\%.                    1000-1500  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{sample\PYZus{}cols} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{current\PYZus{}speed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                       \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{future\PYZus{}speed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                       \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Presure\PYZus{}station}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                      \PY{p}{]}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{gd\PYZus{}test\PYZus{}df} \PY{o}{=} \PY{n}{input\PYZus{}df}\PY{p}{[}\PY{n}{sample\PYZus{}cols}\PY{p}{]}
\end{Verbatim}

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\hypertarget{gradient-descent-for-vectors}{%
\subsubsection{Gradient descent for
vectors}\label{gradient-descent-for-vectors}}

code requirement:

\begin{verbatim}
    for row in rows:
        predict_rows = activation_func(w, row)
        w=backprop(w, row_predict, row_i+1)
\end{verbatim}

activation\_func - black box

w - initially declared and later updated after every iteration

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{FEATURE\PYZus{}COUNT} \PY{o}{=} \PY{n}{gd\PYZus{}test\PYZus{}df}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\end{Verbatim}

    \hypertarget{initial-weights}{%
\subsubsection{initial weights}\label{initial-weights}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{n}{w\PYZus{}initial} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{n}{low}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{4.0}\PY{p}{,} \PY{n}{high}\PY{o}{=}\PY{l+m+mf}{4.0}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{n}{FEATURE\PYZus{}COUNT}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}51}]:} \PY{n}{real\PYZus{}row} \PY{o}{=} \PY{n}{gd\PYZus{}test\PYZus{}df}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{]}
         \PY{n}{input\PYZus{}row} \PY{o}{=} \PY{n}{gd\PYZus{}test\PYZus{}df}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{]}
         \PY{n}{real\PYZus{}row}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}51}]:}    current\_speed  future\_speed  Presure\_station
         3            1.0           0.0            710.8
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}52}]:} \PY{n}{input\PYZus{}row}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}52}]:}    current\_speed  future\_speed  Presure\_station
         4            1.0           1.0            711.1
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}55}]:} \PY{n}{w\PYZus{}initial}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}55}]:} array([-2.35451976,  2.11866956, -2.06184395])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}54}]:} \PY{n}{input\PYZus{}row} \PY{o}{*} \PY{n}{w\PYZus{}initial}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}54}]:}    current\_speed  future\_speed  Presure\_station
         4       -2.35452       2.11867      -1466.17723
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{k}{def} \PY{n+nf}{input\PYZus{}func\PYZus{}sample}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{predict\PYZus{}arr}\PY{p}{,} \PY{n}{real\PYZus{}arr}\PY{p}{)}\PY{p}{:}
             \PY{n}{working\PYZus{}w} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{w}\PY{p}{)}
             \PY{n}{working\PYZus{}predict\PYZus{}arr} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{predict\PYZus{}arr}\PY{p}{)}
             \PY{n}{working\PYZus{}predict\PYZus{}arr} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{real\PYZus{}arr}\PY{p}{)}
             \PY{k}{return} \PY{n}{w} \PY{o}{*} \PY{n}{predict\PYZus{}arr}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} Code for backprop}
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
