
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{sofia\_airport\_cleanse}
    
    
    
    \usepackage[bulgarian]{babel}
    \usepackage{tikz}
    \usepackage{amsfonts}
    






   
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle

	\title{Математическо моделиране в предвиждането на вятъра}
	\author{Мартин Върбанов и Стефан Николов}
	\date{Юни 2019}
	\maketitle

	\cleardoublepage


	\tableofcontents
	\newpage


	\section{Увод}

	\paragraph{}
	Винаги сме били изправени пред въпроса: "Какво ще е времето днес ... а утре?". И докато в миналото хората са използвали различни субективни религиози и силно спекулативни методи за предвиждането на вятъра, шамани, които да танцуват около огъня, за да предизвикват дъжда, в днесшно време можем да използваме съчетание между солидната теория зад числените методи, диференциалните уравнения, математическите модели, статистиката, стохастичните процеси и времевите редове и да ги имплементираме в напредналите си компютри, за да съградим резултати, които биха могли да предвиждат и дават резултати за това какво ще е времето утре.

	\paragraph{}
	В този документ ще представим резултатите си от нашите проучвания върху данните от летище София. Основната идея е да използваме и имплементираме подходящи модели и методи за предвиждане на скоростта на вятъра в минимално кратък интервал от време, тоест след 3-5 часа.

	\paragraph{}
	Използвали сме данни от архив от последните 7-8 години, ще покажем:
		\begin{enumerate}  
		\item Семантически смисъл на данните
		\item Корелация между променливите в текущ и бъдещ момент. 
		\item Графики за това какво е поведението на различните предиктори
		\item Значимост на данните
		\item Разпределение на отделните колони
		\end{enumerate}
	
	\paragraph{}
	Ще представим различните методи и подходи, които сме имплементирали и използвали:
		\begin{enumerate}  
		\item Числено смятане на производна
		\item Числено смятане на градиент
		\item Gradient Descent
		\item ReLu
		\item Различни Линейни регресионни модели
		\item Полиномиални регресионни модели
		\item Идея за експоненциално разпределени модели
		\item Генетични алгоритми
		\item Невронни мрежи
		\end{enumerate}

	\section{Данни}
	
	\paragraph{}
	Данните, които сме ползвали, могат да бъдат намерени в референциите.

	\paragraph{}
	В данните има следните колони

	\begin{enumerate}
	\item T - Температура
	\item Po - Атмосферно налягане
	\item P - Атмосферно налягане на 0м надморска височина
	\item Pa - Атмосфернa тенденция
	\item DD - Категорна променлива за посока на вятъра
	\item Ff - Скорост на вятъра на 10-12 надморска височина
	\item N - Статус за облаците
	\item Tn - Минимална температура за миналия период
	\item Tx - Максимална температура за миналия период
	\item Cl - Облачност
	\item Nh - Количество на облачност
	\item H - Височина на облаците
	\item Cm - Облачност в дадена височина
	\end{enumerate}

	



 


	\section{Модели и Методи}
	За предвиждане на скоростта на вятъра, ще имаме нужда от подходящ метод да го направим.

	\subsection{Невронни мрежи}
		


	\section{Appendix}

    

    \begin{Verbatim}[commandchars=\\\{\}]


{\color{incolor}In [{\color{incolor}7}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        
        \PY{c+c1}{\PYZsh{} data link https://rp5.ru/Weather\PYZus{}archive\PYZus{}in\PYZus{}Sofia\PYZus{}(weather\PYZus{}station)}
        \PY{n}{path} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{data/sofia\PYZus{}airport\PYZus{}utf.csv}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{path}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}

    \hypertarget{we-start-with-24000-rows}{%
\paragraph{we start with 24000 rows}\label{we-start-with-24000-rows}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{df}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}8}]:} (23700, 29)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{df}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:} (0, 29)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{} print nulls}
         \PY{n}{df}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}10}]:} Local time in Sofia (weather station)        0
         T                                            1
         Po                                           1
         P                                            1
         Pa                                        5956
         U                                            3
         DD                                           1
         Ff                                           1
         ff10                                     23700
         ff3                                      23539
         N                                            0
         WW                                           0
         W1                                       16945
         W2                                       16945
         Tn                                          76
         Tx                                          34
         Cl                                        3298
         Nh                                        3288
         H                                         3294
         Cm                                        5222
         Ch                                        6432
         VV                                           7
         Td                                           1
         RRR                                      11871
         tR                                       11871
         E                                        23700
         Tg                                       23700
         E'                                       20481
         sss                                      20492
         dtype: int64
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n}{null\PYZus{}cols} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ff10}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ff3}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{W1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{W2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{E}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Tg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{E}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{sss}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
         
         \PY{c+c1}{\PYZsh{} df without the massive removed cols}
         \PY{n}{df\PYZus{}nan\PYZus{}cleanse} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{null\PYZus{}cols}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

    \hypertarget{we-drop-about-70-of-data-if-we-dont-remove-other-cols-or-fill}{%
\paragraph{We drop about 70\% of data if we don't remove other cols or
fill}\label{we-drop-about-70-of-data-if-we-dont-remove-other-cols-or-fill}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{df\PYZus{}nan\PYZus{}cleanse}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
(6547, 21)

    \end{Verbatim}

    \hypertarget{we-should-remove-other-cols}{%
\paragraph{We should remove other
cols}\label{we-should-remove-other-cols}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{} print nulls}
         \PY{n}{df\PYZus{}nan\PYZus{}cleanse}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}13}]:} Local time in Sofia (weather station)        0
         T                                            1
         Po                                           1
         P                                            1
         Pa                                        5956
         U                                            3
         DD                                           1
         Ff                                           1
         N                                            0
         WW                                           0
         Tn                                          76
         Tx                                          34
         Cl                                        3298
         Nh                                        3288
         H                                         3294
         Cm                                        5222
         Ch                                        6432
         VV                                           7
         Td                                           1
         RRR                                      11871
         tR                                       11871
         dtype: int64
\end{Verbatim}
            
    \hypertarget{removing-percipitation-data}{%
\paragraph{Removing percipitation
data:}\label{removing-percipitation-data}}

\begin{verbatim}
- Would return it if percipitation data is needed
\end{verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{percipitation\PYZus{}cols} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{RRR}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{tR}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
         \PY{n}{df\PYZus{}percip\PYZus{}cleanse} \PY{o}{=} \PY{n}{df\PYZus{}nan\PYZus{}cleanse}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{percipitation\PYZus{}cols}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

    \hypertarget{we-are-up-to-only-about-40-data-loss-from-missing-data}{%
\paragraph{We are up to only about 40\% data loss from missing
data:}\label{we-are-up-to-only-about-40-data-loss-from-missing-data}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{df\PYZus{}percip\PYZus{}cleanse}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
(13154, 19)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{n}{df\PYZus{}percip\PYZus{}cleanse}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}16}]:} Local time in Sofia (weather station)       0
         T                                           1
         Po                                          1
         P                                           1
         Pa                                       5956
         U                                           3
         DD                                          1
         Ff                                          1
         N                                           0
         WW                                          0
         Tn                                         76
         Tx                                         34
         Cl                                       3298
         Nh                                       3288
         H                                        3294
         Cm                                       5222
         Ch                                       6432
         VV                                          7
         Td                                          1
         dtype: int64
\end{Verbatim}
            
    T - 1 missing, temperature - Could be usefull

Po - Athmospheric pressure - Could be usefull - onle 1 missing row

P - Athmospheric pressure on sea level - only 1 col missing - could be
usefull

Pa - Athmosperic tendency - (sounds predictive) - 5956 colls missing U -
Percentage humidity at 2m above ground - 3 missing - looks correlated

DD - Wind direction - ESSENTIAL !! - 1 missing

Ff - Average wind speed - 1 missing - Could use it as a TARGET variable

N - Could Status - 0 missing

WW - Present weather - 0 missing

Tn - Min temperature during past period - Could be usefull -76 missing

Tx - Max temperature during past period - Could be usefull - 34 missing

Cl - Clouds feature - 3298 missing - Could be removed

Nh - Amount of Cl present - COuld be Correlated with Cl - 3288 missing
rows

H - height of the base of the lowes clouds - 3294 missing - could be
removed

Cm - Clouds in some outer layer - 5222 missing - A lot of data missing
but correlation has to be checked

Ch- Clouds in some outer layer - 6432 missing - A lot of data missing
but correlation has to be checked

VV- Horizontal visibility - random variable - 7 missing

Td - Dew point temperature - has to be investigated - 1 missing - could
be random but we can still keep it

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{n}{df\PYZus{}correlation\PYZus{}testing} \PY{o}{=} \PY{n}{df\PYZus{}percip\PYZus{}cleanse}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}
         \PY{n}{df\PYZus{}correlation\PYZus{}testing}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}17}]:} (13154, 19)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n}{df\PYZus{}correlation\PYZus{}testing}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}18}]:}   Local time in Sofia (weather station)     T     Po      P   Pa     U  \textbackslash{}
         2                      04.03.2019 17:00  15.2  706.9  758.1 -1.7  29.0   
         3                      04.03.2019 14:00  13.9  708.6  760.1 -2.2  31.0   
         5                      04.03.2019 08:00  -1.4  710.5  765.1  0.0  96.0   
         7                      04.03.2019 02:00   0.0  710.8  765.2 -0.3  77.0   
         8                      03.03.2019 23:00   6.0  711.1  764.2  0.9  54.0   
         
                                    DD   Ff        N WW   Tn    Tx  \textbackslash{}
         2               Calm, no wind  0.0  20–30\%.    -1.4  15.8   
         3               Calm, no wind  0.0  20–30\%.    -1.4  14.1   
         5               Calm, no wind  0.0     40\%.    -1.8   7.0   
         7  Wind blowing from the east  1.0  20–30\%.    -0.2   7.0   
         8  Wind blowing from the west  1.0     60\%.     5.4   7.0   
         
                                                           Cl                       Nh  \textbackslash{}
         2  Cumulus humilis or Cumulus fractus other than {\ldots}  10\%  or less, but not 0   
         3  No Stratocumulus, Stratus, Cumulus or Cumuloni{\ldots}                no clouds   
         5  No Stratocumulus, Stratus, Cumulus or Cumuloni{\ldots}                no clouds   
         7                       Stratocumulus cumulogenitus.                  20–30\%.   
         8                       Stratocumulus cumulogenitus.                     60\%.   
         
                                      H                                            Cm  \textbackslash{}
         2                    1000-1500  No Altocumulus, Altostratus or Nimbostratus.   
         3  2500 or more, or no clouds.  No Altocumulus, Altostratus or Nimbostratus.   
         5  2500 or more, or no clouds.  No Altocumulus, Altostratus or Nimbostratus.   
         7                    1000-1500  No Altocumulus, Altostratus or Nimbostratus.   
         8                    1000-1500  No Altocumulus, Altostratus or Nimbostratus.   
         
                                                           Ch    VV   Td  
         2  Cirrus fibratus, sometimes uncinus, not progre{\ldots}  25.0 -2.7  
         3  Cirrus fibratus, sometimes uncinus, not progre{\ldots}  20.0 -3.2  
         5  Cirrus fibratus, sometimes uncinus, not progre{\ldots}  20.0 -2.0  
         7           No Cirrus, Cirrocumulus or Cirrostratus.  15.0 -3.6  
         8           No Cirrus, Cirrocumulus or Cirrostratus.  15.0 -2.6  
\end{Verbatim}
            
    \hypertarget{ok-we-are-removing-ww}{%
\paragraph{OK, we are removing WW}\label{ok-we-are-removing-ww}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{df\PYZus{}correlation\PYZus{}testing}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}19}]:} 2        0.0
         3        0.0
         5        0.0
         7        1.0
         8        1.0
         9        1.0
         10       2.0
         11       1.0
         14       1.0
         15       2.0
         16       0.0
         17       2.0
         18       5.0
         19       4.0
         20       4.0
         21       2.0
         22       0.0
         23       0.0
         25       0.0
         26       2.0
         27       3.0
         28       4.0
         29       0.0
         30       0.0
         31       0.0
         32       0.0
         33       0.0
         34       2.0
         35       2.0
         36       5.0
                 {\ldots} 
         18149    0.0
         18151    0.0
         18153    1.0
         18155    2.0
         18156    2.0
         18159    2.0
         18161    1.0
         18163    1.0
         18165    0.0
         18169    0.0
         18171    0.0
         18173    0.0
         18175    0.0
         18177    0.0
         18179    0.0
         18189    0.0
         18191    0.0
         18193    0.0
         18195    0.0
         18197    0.0
         18199    0.0
         18201    0.0
         18203    0.0
         18205    0.0
         18213    0.0
         18215    1.0
         18217    4.0
         18229    0.0
         18230    0.0
         18233    0.0
         Name: Ff, Length: 13154, dtype: float64
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{n}{df\PYZus{}correlation\PYZus{}testing}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{WW}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}20}]:} 2                                                         
         3                                                         
         5                                                         
         7                                                         
         8                                                         
         9                                                         
         10                                                        
         11                                     Shower(s) of rain. 
         14                                                        
         15                                                        
         16                                                        
         17                                                        
         18                                                        
         19                                                        
         20                                                        
         21                                                        
         22                                                        
         23                                                        
         25                                                        
         26                                                        
         27                                                        
         28                                                        
         29                                                        
         30                                                        
         31                                                        
         32                                                        
         33                                                        
         34                                                        
         35                                                        
         36                                                        
                                        {\ldots}                        
         18149                                                     
         18151                                                     
         18153                                                     
         18155                                                     
         18156                                                     
         18159                State of sky on the whole unchanged. 
         18161                                                     
         18163                                                     
         18165                                                     
         18169                                                     
         18171                                                     
         18173                                                     
         18175                                                     
         18177                                                     
         18179                                                     
         18189                                                     
         18191                                                     
         18193                                                     
         18195                                                     
         18197                                                     
         18199                                                     
         18201                                                     
         18203                                                     
         18205                                                     
         18213                                                     
         18215                                                     
         18217                                                     
         18229                                               Mist. 
         18230    Clouds generally dissolving or becoming less d{\ldots}
         18233                State of sky on the whole unchanged. 
         Name: WW, Length: 13154, dtype: object
\end{Verbatim}
            
    \hypertarget{removing-the-ww-col}{%
\paragraph{Removing the WW col}\label{removing-the-ww-col}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{n}{df\PYZus{}correlation\PYZus{}testing} \PY{o}{=} \PY{n}{df\PYZus{}correlation\PYZus{}testing}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{WW}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

    \hypertarget{lets-check-the-correlation}{%
\paragraph{Lets check the
correlation}\label{lets-check-the-correlation}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{n}{df\PYZus{}correlation\PYZus{}testing}\PY{o}{.}\PY{n}{corr}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}22}]:}            T        Po         P        Pa         U        Ff        Tn  \textbackslash{}
         T   1.000000 -0.161718 -0.469029 -0.185821 -0.615809  0.075599  0.920337   
         Po -0.161718  1.000000  0.947205  0.089536  0.021641 -0.100593 -0.190935   
         P  -0.469029  0.947205  1.000000  0.135672  0.209790 -0.111262 -0.472867   
         Pa -0.185821  0.089536  0.135672  1.000000  0.281698  0.053138 -0.016878   
         U  -0.615809  0.021641  0.209790  0.281698  1.000000 -0.286663 -0.369586   
         Ff  0.075599 -0.100593 -0.111262  0.053138 -0.286663  1.000000  0.049844   
         Tn  0.920337 -0.190935 -0.472867 -0.016878 -0.369586  0.049844  1.000000   
         Tx  0.961283 -0.162309 -0.458544 -0.112117 -0.510995  0.023738  0.929257   
         VV  0.500072 -0.007893 -0.164479 -0.135082 -0.632805  0.092462  0.375785   
         Td  0.841716 -0.187446 -0.447966 -0.018436 -0.106297 -0.085837  0.914384   
         
                   Tx        VV        Td  
         T   0.961283  0.500072  0.841716  
         Po -0.162309 -0.007893 -0.187446  
         P  -0.458544 -0.164479 -0.447966  
         Pa -0.112117 -0.135082 -0.018436  
         U  -0.510995 -0.632805 -0.106297  
         Ff  0.023738  0.092462 -0.085837  
         Tn  0.929257  0.375785  0.914384  
         Tx  1.000000  0.506562  0.864925  
         VV  0.506562  1.000000  0.203680  
         Td  0.864925  0.203680  1.000000  
\end{Verbatim}
            
    \hypertarget{first-we-have-to-numerize-the-string-cols}{%
\paragraph{First we have to numerize the string
cols}\label{first-we-have-to-numerize-the-string-cols}}

\begin{verbatim}
- correlation coeficient are very low tho
\end{verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{n}{df\PYZus{}correlation\PYZus{}testing}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}23}]:}   Local time in Sofia (weather station)     T     Po      P   Pa     U  \textbackslash{}
         2                      04.03.2019 17:00  15.2  706.9  758.1 -1.7  29.0   
         3                      04.03.2019 14:00  13.9  708.6  760.1 -2.2  31.0   
         5                      04.03.2019 08:00  -1.4  710.5  765.1  0.0  96.0   
         7                      04.03.2019 02:00   0.0  710.8  765.2 -0.3  77.0   
         8                      03.03.2019 23:00   6.0  711.1  764.2  0.9  54.0   
         
                                    DD   Ff        N   Tn    Tx  \textbackslash{}
         2               Calm, no wind  0.0  20–30\%. -1.4  15.8   
         3               Calm, no wind  0.0  20–30\%. -1.4  14.1   
         5               Calm, no wind  0.0     40\%. -1.8   7.0   
         7  Wind blowing from the east  1.0  20–30\%. -0.2   7.0   
         8  Wind blowing from the west  1.0     60\%.  5.4   7.0   
         
                                                           Cl                       Nh  \textbackslash{}
         2  Cumulus humilis or Cumulus fractus other than {\ldots}  10\%  or less, but not 0   
         3  No Stratocumulus, Stratus, Cumulus or Cumuloni{\ldots}                no clouds   
         5  No Stratocumulus, Stratus, Cumulus or Cumuloni{\ldots}                no clouds   
         7                       Stratocumulus cumulogenitus.                  20–30\%.   
         8                       Stratocumulus cumulogenitus.                     60\%.   
         
                                      H                                            Cm  \textbackslash{}
         2                    1000-1500  No Altocumulus, Altostratus or Nimbostratus.   
         3  2500 or more, or no clouds.  No Altocumulus, Altostratus or Nimbostratus.   
         5  2500 or more, or no clouds.  No Altocumulus, Altostratus or Nimbostratus.   
         7                    1000-1500  No Altocumulus, Altostratus or Nimbostratus.   
         8                    1000-1500  No Altocumulus, Altostratus or Nimbostratus.   
         
                                                           Ch    VV   Td  
         2  Cirrus fibratus, sometimes uncinus, not progre{\ldots}  25.0 -2.7  
         3  Cirrus fibratus, sometimes uncinus, not progre{\ldots}  20.0 -3.2  
         5  Cirrus fibratus, sometimes uncinus, not progre{\ldots}  20.0 -2.0  
         7           No Cirrus, Cirrocumulus or Cirrostratus.  15.0 -3.6  
         8           No Cirrus, Cirrocumulus or Cirrostratus.  15.0 -2.6  
\end{Verbatim}
            
    \hypertarget{array-with-classifier-cols}{%
\paragraph{array with classifier
cols:}\label{array-with-classifier-cols}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n}{cols\PYZus{}for\PYZus{}hot\PYZus{}encoding} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{N}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cl}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Nh}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{H}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cm}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ch}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{n}{one\PYZus{}hot} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{get\PYZus{}dummies}\PY{p}{(}\PY{n}{df\PYZus{}correlation\PYZus{}testing}\PY{p}{[}\PY{n}{cols\PYZus{}for\PYZus{}hot\PYZus{}encoding}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \hypertarget{remove-the-stringified-cols}{%
\paragraph{Remove the stringified
cols}\label{remove-the-stringified-cols}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{n}{df\PYZus{}hot\PYZus{}encoded} \PY{o}{=} \PY{n}{df\PYZus{}correlation\PYZus{}testing}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{cols\PYZus{}for\PYZus{}hot\PYZus{}encoding}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

    \hypertarget{join-the-hotencoded-cols}{%
\paragraph{join the hotencoded cols}\label{join-the-hotencoded-cols}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{n}{df\PYZus{}hot\PYZus{}encoded} \PY{o}{=} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{one\PYZus{}hot}\PY{p}{)}
\end{Verbatim}

    \hypertarget{we-got-80-cols}{%
\paragraph{we got 80 cols}\label{we-got-80-cols}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}28}]:} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}28}]:} (13154, 80)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}29}]:}   Local time in Sofia (weather station)     T     Po      P   Pa     U   Ff  \textbackslash{}
         2                      04.03.2019 17:00  15.2  706.9  758.1 -1.7  29.0  0.0   
         3                      04.03.2019 14:00  13.9  708.6  760.1 -2.2  31.0  0.0   
         5                      04.03.2019 08:00  -1.4  710.5  765.1  0.0  96.0  0.0   
         7                      04.03.2019 02:00   0.0  710.8  765.2 -0.3  77.0  1.0   
         8                      03.03.2019 23:00   6.0  711.1  764.2  0.9  54.0  1.0   
         
             Tn    Tx    VV                     {\ldots}                       \textbackslash{}
         2 -1.4  15.8  25.0                     {\ldots}                        
         3 -1.4  14.1  20.0                     {\ldots}                        
         5 -1.8   7.0  20.0                     {\ldots}                        
         7 -0.2   7.0  15.0                     {\ldots}                        
         8  5.4   7.0  15.0                     {\ldots}                        
         
            Ch\_Cirrocumulus alone, or Cirrocumulus accompanied by Cirrus or Cirrostratus or both, but Cirrocumulus is predominant.  \textbackslash{}
         2                                                  0                                                                        
         3                                                  0                                                                        
         5                                                  0                                                                        
         7                                                  0                                                                        
         8                                                  0                                                                        
         
            Ch\_Cirrostratus covering the whole sky.  \textbackslash{}
         2                                        0   
         3                                        0   
         5                                        0   
         7                                        0   
         8                                        0   
         
            Ch\_Cirrostratus not progressively invading the sky and not entirely covering it.  \textbackslash{}
         2                                                  0                                  
         3                                                  0                                  
         5                                                  0                                  
         7                                                  0                                  
         8                                                  0                                  
         
            Ch\_Cirrus (often in bands) and Cirrostratus, or Cirrostratus alone, progressively invading the sky; they generally thicken as a whole, but the continuous veil does not reach 45 degrees above the horizon.  \textbackslash{}
         2                                                  0                                                                                                                                                             
         3                                                  0                                                                                                                                                             
         5                                                  0                                                                                                                                                             
         7                                                  0                                                                                                                                                             
         8                                                  0                                                                                                                                                             
         
            Ch\_Cirrus (often in bands) and Cirrostratus, or Cirrostratus alone, progressively invading the sky; they generally thicken as a whole; the continuous veil extends more than 45 degrees above the horizon, without the sky being totally covered.  \textbackslash{}
         2                                                  0                                                                                                                                                                                                   
         3                                                  0                                                                                                                                                                                                   
         5                                                  0                                                                                                                                                                                                   
         7                                                  0                                                                                                                                                                                                   
         8                                                  0                                                                                                                                                                                                   
         
            Ch\_Cirrus fibratus, sometimes uncinus, not progressively invading the sky.  \textbackslash{}
         2                                                  1                            
         3                                                  1                            
         5                                                  1                            
         7                                                  0                            
         8                                                  0                            
         
            Ch\_Cirrus spissatus cumulonimbogenitus.  \textbackslash{}
         2                                        0   
         3                                        0   
         5                                        0   
         7                                        0   
         8                                        0   
         
            Ch\_Cirrus spissatus, in patches or entangled sheaves, which usually do not increase and sometimes seem to be the remains of the upper part of a Cumulonimbus; or Cirrus castellanus or floccus.  \textbackslash{}
         2                                                  0                                                                                                                                                 
         3                                                  0                                                                                                                                                 
         5                                                  0                                                                                                                                                 
         7                                                  0                                                                                                                                                 
         8                                                  0                                                                                                                                                 
         
            Ch\_Cirrus uncinus or fibratus, or both, progressively invading the sky; they generally thicken as a whole.  \textbackslash{}
         2                                                  0                                                            
         3                                                  0                                                            
         5                                                  0                                                            
         7                                                  0                                                            
         8                                                  0                                                            
         
            Ch\_No Cirrus, Cirrocumulus or Cirrostratus.  
         2                                            0  
         3                                            0  
         5                                            0  
         7                                            1  
         8                                            1  
         
         [5 rows x 80 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{o}{.}\PY{n}{corr}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}30}]:} (79, 79)
\end{Verbatim}
            
    \hypertarget{col-is-still-object-wise}{%
\paragraph{1 col is still object wise}\label{col-is-still-object-wise}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{n}{local\PYZus{}time\PYZus{}col\PYZus{}key} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Local time in Sofia (weather station)}\PY{l+s+s1}{\PYZsq{}}
\end{Verbatim}

    \hypertarget{removing-time-col}{%
\paragraph{removing time col}\label{removing-time-col}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{n}{df\PYZus{}hot\PYZus{}encoded} \PY{o}{=} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{p}{[}\PY{n}{local\PYZus{}time\PYZus{}col\PYZus{}key}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

    \hypertarget{calc-corr-matrix}{%
\paragraph{calc corr matrix}\label{calc-corr-matrix}}

    \hypertarget{todo-check-which-features-are-correlated}{%
\paragraph{TODO: check which features are
correlated}\label{todo-check-which-features-are-correlated}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{n}{corr\PYZus{}matrix} \PY{o}{=} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{o}{.}\PY{n}{corr}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{n}{Ff\PYZus{}correlation} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{corr\PYZus{}matrix}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{n}{corr\PYZus{}matrix}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}35}]:} T                                                                                                                                                                                                                                                    0.075599
         Po                                                                                                                                                                                                                                                  -0.100593
         P                                                                                                                                                                                                                                                   -0.111262
         Pa                                                                                                                                                                                                                                                   0.053138
         U                                                                                                                                                                                                                                                   -0.286663
         Ff                                                                                                                                                                                                                                                   1.000000
         Tn                                                                                                                                                                                                                                                   0.049844
         Tx                                                                                                                                                                                                                                                   0.023738
         VV                                                                                                                                                                                                                                                   0.092462
         Td                                                                                                                                                                                                                                                  -0.085837
         DD\_Calm, no wind                                                                                                                                                                                                                                    -0.742516
         DD\_Wind blowing from the east                                                                                                                                                                                                                        0.118034
         DD\_Wind blowing from the east-northeast                                                                                                                                                                                                              0.047038
         DD\_Wind blowing from the east-southeast                                                                                                                                                                                                              0.061368
         DD\_Wind blowing from the north                                                                                                                                                                                                                       0.072705
         DD\_Wind blowing from the north-east                                                                                                                                                                                                                  0.046911
         DD\_Wind blowing from the north-northeast                                                                                                                                                                                                             0.029044
         DD\_Wind blowing from the north-northwest                                                                                                                                                                                                             0.082024
         DD\_Wind blowing from the north-west                                                                                                                                                                                                                  0.169798
         DD\_Wind blowing from the south                                                                                                                                                                                                                       0.066892
         DD\_Wind blowing from the south-east                                                                                                                                                                                                                  0.097664
         DD\_Wind blowing from the south-southeast                                                                                                                                                                                                             0.057879
         DD\_Wind blowing from the south-southwest                                                                                                                                                                                                             0.051640
         DD\_Wind blowing from the south-west                                                                                                                                                                                                                  0.073481
         DD\_Wind blowing from the west                                                                                                                                                                                                                        0.352312
         DD\_Wind blowing from the west-northwest                                                                                                                                                                                                              0.300569
         DD\_Wind blowing from the west-southwest                                                                                                                                                                                                              0.085774
         N\_10\%  or less, but not 0                                                                                                                                                                                                                           -0.082306
         N\_100\%.                                                                                                                                                                                                                                              0.002849
         N\_20–30\%.                                                                                                                                                                                                                                           -0.071089
                                                                                                                                                                                                                                                                {\ldots}   
         Nh\_70 – 80\%.                                                                                                                                                                                                                                         0.055707
         Nh\_90  or more, but not 100\%                                                                                                                                                                                                                         0.080850
         Nh\_Sky obscured by fog and/or other meteorological phenomena.                                                                                                                                                                                        0.004513
         Nh\_no clouds                                                                                                                                                                                                                                        -0.110853
         H\_1000-1500                                                                                                                                                                                                                                          0.111798
         H\_1500-2000                                                                                                                                                                                                                                          0.002061
         H\_200-300                                                                                                                                                                                                                                           -0.007710
         H\_2500 or more, or no clouds.                                                                                                                                                                                                                       -0.110768
         H\_600-1000                                                                                                                                                                                                                                          -0.017893
         H\_Less than  50                                                                                                                                                                                                                                      0.010625
         Cm\_Altocumulus castellanus or floccus.                                                                                                                                                                                                               0.009633
         Cm\_Altocumulus cumulogenitus (or cumulonimbogenitus).                                                                                                                                                                                                0.010973
         Cm\_Altocumulus of a chaotic sky, generally at several levels.                                                                                                                                                                                       -0.014702
         Cm\_Altocumulus translucidus at a single level.                                                                                                                                                                                                      -0.029918
         Cm\_Altocumulus translucidus in bands, or one or more layers of Altocumulus translucidus or opacus, progressively invading the sky; these Altocumulus clouds generally thicken as a whole.                                                           -0.015790
         Cm\_Altocumulus translucidus or opacus in two or more layers, or Altocumulus opacus in a single layer, not progressively invading the sky, or Altocumulus with Altostratus or Nimbostratus.                                                           0.012111
         Cm\_Altostratus opacus or Nimbostratus.                                                                                                                                                                                                              -0.011133
         Cm\_Altostratus translucidus.                                                                                                                                                                                                                         0.002110
         Cm\_No Altocumulus, Altostratus or Nimbostratus.                                                                                                                                                                                                      0.014695
         Cm\_Patches (often lenticular) of Altocumulus translucidus, continually changing and occurring at one or more levels.                                                                                                                                 0.015854
         Ch\_Cirrocumulus alone, or Cirrocumulus accompanied by Cirrus or Cirrostratus or both, but Cirrocumulus is predominant.                                                                                                                               0.003280
         Ch\_Cirrostratus covering the whole sky.                                                                                                                                                                                                             -0.015782
         Ch\_Cirrostratus not progressively invading the sky and not entirely covering it.                                                                                                                                                                     0.001075
         Ch\_Cirrus (often in bands) and Cirrostratus, or Cirrostratus alone, progressively invading the sky; they generally thicken as a whole, but the continuous veil does not reach 45 degrees above the horizon.                                          0.007173
         Ch\_Cirrus (often in bands) and Cirrostratus, or Cirrostratus alone, progressively invading the sky; they generally thicken as a whole; the continuous veil extends more than 45 degrees above the horizon, without the sky being totally covered.   -0.017771
         Ch\_Cirrus fibratus, sometimes uncinus, not progressively invading the sky.                                                                                                                                                                          -0.059784
         Ch\_Cirrus spissatus cumulonimbogenitus.                                                                                                                                                                                                              0.030590
         Ch\_Cirrus spissatus, in patches or entangled sheaves, which usually do not increase and sometimes seem to be the remains of the upper part of a Cumulonimbus; or Cirrus castellanus or floccus.                                                     -0.003407
         Ch\_Cirrus uncinus or fibratus, or both, progressively invading the sky; they generally thicken as a whole.                                                                                                                                          -0.003178
         Ch\_No Cirrus, Cirrocumulus or Cirrostratus.                                                                                                                                                                                                          0.057812
         Name: Ff, Length: 79, dtype: float64
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{n}{Ff\PYZus{}correlation}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{)}
         \PY{n}{Ff\PYZus{}correlation}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}36}]:} [-0.7425160869837332,
          -0.28666343542162787,
          -0.11213921024414322,
          -0.11126202021097832,
          -0.1108532526766489,
          -0.11076817096243238,
          -0.10059348006279778,
          -0.09404333856773743,
          -0.08583745822172206,
          -0.08230574010008022,
          -0.07959653316616006,
          -0.07108856588006662,
          -0.05978377967171636,
          -0.03730295369819028,
          -0.029917868695825404,
          -0.019757750887566213,
          -0.01789339990277661,
          -0.01777061625113223,
          -0.01579031516388398,
          -0.015781594453347054,
          -0.014701827525529069,
          -0.011760983244398414,
          -0.011132528111938128,
          -0.010722079987054855,
          -0.007709635125661137,
          -0.003407332079489028,
          -0.003178492842920093,
          -0.0029595942219449215,
          0.0010752749232617936,
          0.0020612409667557768,
          0.002109881397116331,
          0.0028488128201411902,
          0.003279537791130214,
          0.00451316111911895,
          0.00717275530860761,
          0.009633007971055492,
          0.010624559241508147,
          0.010735390186331,
          0.010972720046914021,
          0.012041157757245008,
          0.012110725700034203,
          0.014695084334470903,
          0.01585417029724586,
          0.01967880332320844,
          0.023310681716367344,
          0.02373781493111349,
          0.026760728944012414,
          0.029044104782576272,
          0.030590156148735698,
          0.0348153551740286,
          0.036853878621734844,
          0.03854369927798188,
          0.046910560589535,
          0.04703800700936216,
          0.04984394187101102,
          0.051640442738792224,
          0.053137819094257896,
          0.05570727852604723,
          0.0578115181766317,
          0.057878617876805975,
          0.05999299716383717,
          0.0613682561666756,
          0.0668916994269981,
          0.07270539418633293,
          0.07348073541159028,
          0.07559903333859541,
          0.08084983417713167,
          0.0820240131547663,
          0.08467553891276255,
          0.08577408853988737,
          0.09246239200499741,
          0.09766393407504757,
          0.11108927783924219,
          0.11179837985785808,
          0.11803395381275382,
          0.16979770486348356,
          0.30056907316839526,
          0.3523120422670206,
          1.0]
\end{Verbatim}
            
    \hypertarget{temperature-analysis}{%
\paragraph{Temperature analysis}\label{temperature-analysis}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{help}\PY{p}{(}\PY{n}{se}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Help on package seaborn:

NAME
    seaborn - \# Capture the original matplotlib rcParams

PACKAGE CONTENTS
    algorithms
    apionly
    axisgrid
    categorical
    cm
    colors (package)
    conftest
    distributions
    external (package)
    linearmodels
    matrix
    miscplot
    palettes
    rcmod
    regression
    relational
    tests (package)
    timeseries
    utils
    widgets

DATA
    crayons = \{'Almond': '\#EFDECD', 'Antique Brass': '\#CD9575', 'Apricot':{\ldots}
    xkcd\_rgb = \{'acid green': '\#8ffe09', 'adobe': '\#bd6c48', 'algae': '\#54{\ldots}

VERSION
    0.9.0

FILE
    /usr/lib/python3.7/site-packages/seaborn/\_\_init\_\_.py



    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{import} \PY{n+nn}{pyplot}\PY{n+nn}{.}\PY{n+nn}{lib} \PY{n}{a}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
         \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{T}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}44}]:} <matplotlib.collections.PathCollection at 0x7f1ee1d94550>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_52_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}47}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{cbook} \PY{k}{as} \PY{n+nn}{cbook}
         
         \PY{c+c1}{\PYZsh{} Load a numpy record array from yahoo csv data with fields date, open, close,}
         \PY{c+c1}{\PYZsh{} volume, adj\PYZus{}close from the mpl\PYZhy{}data/example directory. The record array}
         \PY{c+c1}{\PYZsh{} stores the date as an np.datetime64 with a day unit (\PYZsq{}D\PYZsq{}) in the date column.}
         \PY{k}{with} \PY{n}{cbook}\PY{o}{.}\PY{n}{get\PYZus{}sample\PYZus{}data}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{goog.npz}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{datafile}\PY{p}{:}
             \PY{n}{price\PYZus{}data} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{load}\PY{p}{(}\PY{n}{datafile}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{price\PYZus{}data}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{view}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{recarray}\PY{p}{)}
         \PY{n}{price\PYZus{}data} \PY{o}{=} \PY{n}{price\PYZus{}data}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{250}\PY{p}{:}\PY{p}{]}  \PY{c+c1}{\PYZsh{} get the most recent 250 trading days}
         
         \PY{n}{delta1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{diff}\PY{p}{(}\PY{n}{price\PYZus{}data}\PY{o}{.}\PY{n}{adj\PYZus{}close}\PY{p}{)} \PY{o}{/} \PY{n}{price\PYZus{}data}\PY{o}{.}\PY{n}{adj\PYZus{}close}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
         
         \PY{c+c1}{\PYZsh{} Marker size in units of points\PYZca{}2}
         \PY{n}{volume} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{15} \PY{o}{*} \PY{n}{price\PYZus{}data}\PY{o}{.}\PY{n}{volume}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{/} \PY{n}{price\PYZus{}data}\PY{o}{.}\PY{n}{volume}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
         \PY{n}{close} \PY{o}{=} \PY{l+m+mf}{0.003} \PY{o}{*} \PY{n}{price\PYZus{}data}\PY{o}{.}\PY{n}{close}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{/} \PY{l+m+mf}{0.003} \PY{o}{*} \PY{n}{price\PYZus{}data}\PY{o}{.}\PY{n}{open}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}
         
         \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
         \PY{n}{ax}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{delta1}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{delta1}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{close}\PY{p}{,} \PY{n}{s}\PY{o}{=}\PY{n}{volume}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}
         
         \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Delta\PYZus{}i\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{15}\PY{p}{)}
         \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Delta\PYZus{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{i+1\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{15}\PY{p}{)}
         \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Volume and percent change}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{ax}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
         \PY{n}{fig}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_53_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{we-got-a-couple-of-cols-with-corr-above-20-1-above-70}{%
\paragraph{We got a couple of cols with corr above 20, 1 above
70}\label{we-got-a-couple-of-cols-with-corr-above-20-1-above-70}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{models} \PY{k}{import} \PY{n}{Sequential}
         \PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{layers} \PY{k}{import} \PY{n}{Dense}\PY{p}{,} \PY{n}{Conv1D}\PY{p}{,} \PY{n}{GlobalAveragePooling1D}
         \PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{wrappers}\PY{n+nn}{.}\PY{n+nn}{scikit\PYZus{}learn} \PY{k}{import} \PY{n}{KerasClassifier}
         \PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{utils} \PY{k}{import} \PY{n}{np\PYZus{}utils}
         \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k}{import} \PY{n}{cross\PYZus{}val\PYZus{}score}
         \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k}{import} \PY{n}{KFold}
         \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{preprocessing} \PY{k}{import} \PY{n}{LabelEncoder}
         \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{pipeline} \PY{k}{import} \PY{n}{Pipeline}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Using TensorFlow backend.

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k}{import} \PY{n}{train\PYZus{}test\PYZus{}split}
         \PY{n}{features} \PY{o}{=} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
         \PY{n}{label} \PY{o}{=} \PY{n}{df\PYZus{}hot\PYZus{}encoded}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ff}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
         \PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{features}\PY{p}{,} \PY{n}{label}\PY{p}{,} \PY{n}{test\PYZus{}size}\PY{o}{=}\PY{l+m+mf}{0.33}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{c+c1}{\PYZsh{} define baseline model}
         \PY{k}{def} \PY{n+nf}{baseline\PYZus{}model}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{c+c1}{\PYZsh{} create model}
             \PY{n}{model} \PY{o}{=} \PY{n}{Sequential}\PY{p}{(}\PY{p}{)}
             \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,} \PY{n}{input\PYZus{}dim}\PY{o}{=}\PY{l+m+mi}{78}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
             \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{kernel\PYZus{}initializer}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} Compile model}
             \PY{n}{model}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{loss}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mean\PYZus{}squared\PYZus{}error}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{optimizer}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{adam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{metrics}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{accuracy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
             \PY{k}{return} \PY{n}{model}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{n}{estimator} \PY{o}{=} \PY{n}{KerasClassifier}\PY{p}{(}\PY{n}{build\PYZus{}fn}\PY{o}{=}\PY{n}{baseline\PYZus{}model}\PY{p}{,} \PY{n}{epochs}\PY{o}{=}\PY{l+m+mi}{200}\PY{p}{,} \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{c+c1}{\PYZsh{} fix random seed for reproducibility}
         \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{n}{seed} \PY{o}{=} \PY{l+m+mi}{7}
         \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{n}{seed}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{n}{kfold} \PY{o}{=} \PY{n}{KFold}\PY{p}{(}\PY{n}{n\PYZus{}splits}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{n}{seed}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}35}]:} (8813, 78)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{n}{y\PYZus{}train}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}36}]:} (8813,)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}37}]:} \PY{n}{results} \PY{o}{=} \PY{n}{cross\PYZus{}val\PYZus{}score}\PY{p}{(}\PY{n}{estimator}\PY{p}{,} \PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{cv}\PY{o}{=}\PY{n}{kfold}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op\_def\_library.py:263: colocate\_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math\_ops.py:3066: to\_int32 (from tensorflow.python.ops.math\_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{n}{results}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}38}]:} array([0.63718822, 0.62925171, 0.62131521, 0.67082862, 0.60953463,
                0.63223611, 0.60726449, 0.65834281, 0.65380251, 0.6367764 ])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}40}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Baseline: }\PY{l+s+si}{\PYZpc{}.2f}\PY{l+s+si}{\PYZpc{}\PYZpc{}}\PY{l+s+s2}{ std: (}\PY{l+s+si}{\PYZpc{}.2f}\PY{l+s+si}{\PYZpc{}\PYZpc{}}\PY{l+s+s2}{)}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{results}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{100}\PY{p}{,} \PY{n}{results}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{100}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Baseline: 63.57\% std: (1.96\%)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{c+c1}{\PYZsh{} TODO: Remove empty string \PYZdq{}\PYZdq{} values as they are null as well}
         
         
         \PY{c+c1}{\PYZsh{} TODO: Consider wind direction for Stef4o}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{model} \PY{o}{=} \PY{n}{Sequential}\PY{p}{(}\PY{p}{)}
        \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,} \PY{n}{input\PYZus{}dim}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
        \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
        \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} Compile model}
        \PY{n}{model}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{loss}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{binary\PYZus{}crossentropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{optimizer}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{adam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{metrics}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} Fit the model}
        \PY{n}{model}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{,} \PY{n}{epochs}\PY{o}{=}\PY{l+m+mi}{150}\PY{p}{,} \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} evaluate the model}
        \PY{n}{scores} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{evaluate}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{: }\PY{l+s+si}{\PYZpc{}.2f}\PY{l+s+si}{\PYZpc{}\PYZpc{}}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{model}\PY{o}{.}\PY{n}{metrics\PYZus{}names}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{scores}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{100}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    % Add a bibliography block to the postdoc
    \begin{thebibliography}{9}

	\bibitem{lamport94}
	  Данни: \url{https://rp5.ru/Weather_archive_in_Sofia_(weather_station)}

     \end{thebibliography}
    
    
    \end{document}
